<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory List - Home Inventory Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
        }

        .header {
            background: #1a202c;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: #4299e1;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.2s;
        }

        .nav a:hover, .nav a.active {
            color: white;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #4299e1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #4299e1;
            color: white;
        }

        .btn-primary:hover {
            background: #3182ce;
        }

        .toolbar {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }

        .search-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #4299e1;
        }

        .filters {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-label {
            font-weight: 600;
            font-size: 0.875rem;
            color: #4a5568;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: border-color 0.2s;
        }

        .filter-select:focus {
            outline: none;
            border-color: #4299e1;
        }

        .active-filters {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .filter-tag {
            background: #ebf8ff;
            color: #2c5282;
            padding: 0.25rem 0.75rem;
            border-radius: 16px;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-tag-close {
            cursor: pointer;
            font-weight: 700;
        }

        .view-options {
            display: flex;
            gap: 0.5rem;
            background: #f7fafc;
            padding: 0.25rem;
            border-radius: 8px;
        }

        .view-btn {
            padding: 0.5rem 1rem;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 6px;
            transition: background 0.2s;
        }

        .view-btn.active {
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .inventory-stats {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            color: #718096;
            font-size: 0.875rem;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f7fafc;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.875rem;
            color: #4a5568;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 2px solid #e2e8f0;
        }

        th.sortable {
            cursor: pointer;
            user-select: none;
        }

        th.sortable:hover {
            background: #edf2f7;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        tr:hover {
            background: #f7fafc;
        }

        .item-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .item-thumbnail {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            background: #cbd5e0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .item-info {
            flex: 1;
        }

        .item-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .item-serial {
            font-size: 0.75rem;
            color: #718096;
            font-family: monospace;
        }

        .category-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .category-electronics {
            background: #ebf8ff;
            color: #2c5282;
        }

        .category-furniture {
            background: #faf5ff;
            color: #553c9a;
        }

        .category-jewelry {
            background: #fff5f5;
            color: #c53030;
        }

        .category-art {
            background: #fffaf0;
            color: #c05621;
        }

        .category-cookware {
            background: #f0fff4;
            color: #276749;
        }

        .location-text {
            color: #718096;
            font-size: 0.875rem;
        }

        .value-text {
            font-weight: 600;
            font-size: 1rem;
        }

        .value-high {
            color: #c53030;
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-complete {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-partial {
            background: #feebc8;
            color: #7c2d12;
        }

        .status-missing {
            background: #fed7d7;
            color: #742a2a;
        }

        .actions-cell {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.25rem 0.5rem;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 1.25rem;
            transition: transform 0.2s;
        }

        .action-btn:hover {
            transform: scale(1.2);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            background: white;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            color: #718096;
            font-size: 0.875rem;
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .page-btn:hover {
            background: #f7fafc;
        }

        .page-btn.active {
            background: #4299e1;
            color: white;
            border-color: #4299e1;
        }

        @media (max-width: 768px) {
            .table-container {
                overflow-x: scroll;
            }

            .filters {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">üè†</div>
                <span>Home Inventory Manager</span>
            </div>
            <nav class="nav">
                <a href="#">Dashboard</a>
                <a href="#" class="active">Inventory</a>
                <a href="#">Rooms</a>
                <a href="#">Insurance</a>
                <a href="#">Reports</a>
            </nav>
            <div class="user-menu">
                <button class="btn btn-primary">+ Add Item</button>
                <div class="user-avatar">JD</div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Inventory</h1>
            <div style="display: flex; gap: 1rem;">
                <button class="btn" style="background: white; color: #4a5568; border: 1px solid #e2e8f0;">üì§ Export</button>
                <button class="btn btn-primary">+ Add Item</button>
            </div>
        </div>

        <div class="toolbar">
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="üîç Search items by name, serial number, or description...">
                <div class="view-options">
                    <button class="view-btn active">üìã List</button>
                    <button class="view-btn">üé¥ Grid</button>
                </div>
            </div>

            <div class="filters">
                <div class="filter-group">
                    <span class="filter-label">Category:</span>
                    <select class="filter-select">
                        <option>All Categories</option>
                        <option>Electronics</option>
                        <option>Furniture</option>
                        <option>Jewelry</option>
                        <option>Art & Decor</option>
                        <option>Cookware</option>
                        <option>Clothing</option>
                        <option>Tools</option>
                    </select>
                </div>

                <div class="filter-group">
                    <span class="filter-label">Room:</span>
                    <select class="filter-select">
                        <option>All Rooms</option>
                        <option>Living Room</option>
                        <option>Master Bedroom</option>
                        <option>Kitchen</option>
                        <option>Home Office</option>
                        <option>Garage</option>
                    </select>
                </div>

                <div class="filter-group">
                    <span class="filter-label">Value:</span>
                    <select class="filter-select">
                        <option>All Values</option>
                        <option>Under $100</option>
                        <option>$100 - $500</option>
                        <option>$500 - $1,000</option>
                        <option>Over $1,000</option>
                    </select>
                </div>

                <div class="filter-group">
                    <span class="filter-label">Documentation:</span>
                    <select class="filter-select">
                        <option>All Items</option>
                        <option>Complete</option>
                        <option>Partial</option>
                        <option>Missing Photos</option>
                    </select>
                </div>
            </div>

            <div style="margin-top: 1rem; display: flex; justify-content: space-between; align-items: center;">
                <div class="inventory-stats">
                    <span>üìä Showing 15 of 847 items</span>
                    <span>‚Ä¢</span>
                    <span>üí∞ Total Value: $127,450</span>
                </div>
                <div class="active-filters">
                    <div class="filter-tag">
                        High Value (>$1,000)
                        <span class="filter-tag-close">√ó</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th class="sortable">Item ‚Üï</th>
                            <th class="sortable">Category ‚Üï</th>
                            <th class="sortable">Location ‚Üï</th>
                            <th class="sortable">Purchase Date ‚Üï</th>
                            <th class="sortable">Value ‚Üï</th>
                            <th>Documentation</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="item-cell">
                                    <div class="item-thumbnail">‚åö</div>
                                    <div class="item-info">
                                        <div class="item-name">Rolex Submariner</div>
                                        <div class="item-serial">SN: 126610LN-2023</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="category-badge category-jewelry">Jewelry</span></td>
                            <td><span class="location-text">Master Bedroom</span></td>
                            <td>Jan 15, 2024</td>
                            <td><span class="value-text value-high">$12,500</span></td>
                            <td><span class="status-badge status-complete">Complete</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn" title="View">üëÅÔ∏è</button>
                                    <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="item-cell">
                                    <div class="item-thumbnail">üíª</div>
                                    <div class="item-info">
                                        <div class="item-name">MacBook Pro 16" M3</div>
                                        <div class="item-serial">SN: C02Z34F4MD6R</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="category-badge category-electronics">Electronics</span></td>
                            <td><span class="location-text">Home Office</span></td>
                            <td>Dec 1, 2023</td>
                            <td><span class="value-text value-high">$3,499</span></td>
                            <td><span class="status-badge status-complete">Complete</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn" title="View">üëÅÔ∏è</button>
                                    <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="item-cell">
                                    <div class="item-thumbnail">üé®</div>
                                    <div class="item-info">
                                        <div class="item-name">Original Artwork - Abstract Canvas</div>
                                        <div class="item-serial">Artist: Sarah Mitchell</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="category-badge category-art">Art & Decor</span></td>
                            <td><span class="location-text">Dining Room</span></td>
                            <td>Mar 22, 2023</td>
                            <td><span class="value-text value-high">$2,200</span></td>
                            <td><span class="status-badge status-complete">Complete</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn" title="View">üëÅÔ∏è</button>
                                    <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="item-cell">
                                    <div class="item-thumbnail">üì∫</div>
                                    <div class="item-info">
                                        <div class="item-name">Samsung 65" QLED TV</div>
                                        <div class="item-serial">SN: QN65Q80CAFXZA</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="category-badge category-electronics">Electronics</span></td>
                            <td><span class="location-text">Living Room</span></td>
                            <td>Nov 28, 2024</td>
                            <td><span class="value-text value-high">$1,899</span></td>
                            <td><span class="status-badge status-complete">Complete</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn" title="View">üëÅÔ∏è</button>
                                    <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="item-cell">
                                    <div class="item-thumbnail">üõãÔ∏è</div>
                                    <div class="item-info">
                                        <div class="item-name">Herman Miller Aeron Chair</div>
                                        <div class="item-serial">Model: Size B, Graphite</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="category-badge category-furniture">Furniture</span></td>
                            <td><span class="location-text">Home Office</span></td>
                            <td>Aug 10, 2023</td>
                            <td><span class="value-text value-high">$1,495</span></td>
                            <td><span class="status-badge status-partial">Partial</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn" title="View">üëÅÔ∏è</button>
                                    <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="item-cell">
                                    <div class="item-thumbnail">üì∑</div>
                                    <div class="item-info">
                                        <div class="item-name">Sony A7 IV Camera</div>
                                        <div class="item-serial">SN: 6543210</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="category-badge category-electronics">Electronics</span></td>
                            <td><span class="location-text">Home Office</span></td>
                            <td>Feb 14, 2024</td>
                            <td><span class="value-text value-high">$2,498</span></td>
                            <td><span class="status-badge status-complete">Complete</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn" title="View">üëÅÔ∏è</button>
                                    <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="item-cell">
                                    <div class="item-thumbnail">üíé</div>
                                    <div class="item-info">
                                        <div class="item-name">Diamond Engagement Ring</div>
                                        <div class="item-serial">2.1ct Round Brilliant</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="category-badge category-jewelry">Jewelry</span></td>
                            <td><span class="location-text">Master Bedroom Safe</span></td>
                            <td>Jun 5, 2020</td>
                            <td><span class="value-text value-high">$8,750</span></td>
                            <td><span class="status-badge status-complete">Complete</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn" title="View">üëÅÔ∏è</button>
                                    <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="item-cell">
                                    <div class="item-thumbnail">üç≥</div>
                                    <div class="item-info">
                                        <div class="item-name">Le Creuset Dutch Oven Set</div>
                                        <div class="item-serial">5-Piece Signature Set</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="category-badge category-cookware">Cookware</span></td>
                            <td><span class="location-text">Kitchen</span></td>
                            <td>Dec 25, 2023</td>
                            <td><span class="value-text">$425</span></td>
                            <td><span class="status-badge status-missing">Missing Photos</span></td>
                            <td>
                                <div class="actions-cell">
                                    <button class="action-btn" title="View">üëÅÔ∏è</button>
                                    <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="action-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-info">Showing 1-15 of 847 items</div>
                <div class="pagination-controls">
                    <button class="page-btn">‚Üê Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">57</button>
                    <button class="page-btn">Next ‚Üí</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
