<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Deductions - Tax Deduction Organizer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #93c5fd;
            font-size: 0.875rem;
        }

        .breadcrumb a {
            color: #93c5fd;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            color: white;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
        }

        .page-title-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
        }

        .add-button {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
        }

        .add-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .filters-bar {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 1rem;
            align-items: center;
        }

        .search-input {
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9375rem;
            width: 100%;
        }

        .search-input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .filter-select {
            padding: 0.75rem 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9375rem;
            background: white;
            cursor: pointer;
        }

        .filter-select:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .export-button {
            padding: 0.75rem 1.5rem;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .export-button:hover {
            border-color: #3b82f6;
            color: #3b82f6;
        }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-box {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            border-left: 4px solid #3b82f6;
        }

        .stat-label {
            color: #64748b;
            font-size: 0.875rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: #1e293b;
        }

        .deductions-table-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8fafc;
            border-bottom: 2px solid #e2e8f0;
        }

        th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: #475569;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid #e2e8f0;
            transition: all 0.2s;
        }

        tbody tr:hover {
            background: #f8fafc;
        }

        td {
            padding: 1.25rem 1.5rem;
            color: #1e293b;
        }

        .deduction-main {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .deduction-details {
            font-size: 0.875rem;
            color: #64748b;
        }

        .amount {
            font-size: 1.125rem;
            font-weight: 700;
            color: #1e293b;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge.success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge.warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge.info {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge.danger {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .status-dot.green {
            background: #10b981;
        }

        .status-dot.yellow {
            background: #f59e0b;
        }

        .status-dot.red {
            background: #ef4444;
        }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .action-btn:hover {
            border-color: #3b82f6;
            color: #3b82f6;
        }

        .pagination {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            color: #64748b;
            font-size: 0.875rem;
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-weight: 600;
            min-width: 40px;
            transition: all 0.2s;
        }

        .page-btn:hover {
            border-color: #3b82f6;
            color: #3b82f6;
        }

        .page-btn.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                üìä Tax Deduction Organizer
            </div>
            <div class="breadcrumb">
                <a href="#">Dashboard</a>
                <span>/</span>
                <span>All Deductions</span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page-header">
            <div class="page-title-row">
                <h1 class="page-title">All Deductions - Tax Year 2024</h1>
                <button class="add-button">‚ûï Add Deduction</button>
            </div>

            <div class="filters-bar">
                <input type="text" class="search-input" placeholder="üîç Search deductions...">
                <select class="filter-select">
                    <option>All Categories</option>
                    <option>Business Expenses</option>
                    <option>Medical & Dental</option>
                    <option>Charitable Contributions</option>
                    <option>Business Mileage</option>
                    <option>Home Office</option>
                    <option>Professional Development</option>
                </select>
                <select class="filter-select">
                    <option>All Months</option>
                    <option>December</option>
                    <option>November</option>
                    <option>October</option>
                    <option>September</option>
                </select>
                <select class="filter-select">
                    <option>All Status</option>
                    <option>Receipt Uploaded</option>
                    <option>Receipt Missing</option>
                    <option>Flagged for Review</option>
                </select>
                <button class="export-button">üì• Export</button>
            </div>
        </div>

        <div class="stats-bar">
            <div class="stat-box">
                <div class="stat-label">Total Deductions</div>
                <div class="stat-value">147</div>
            </div>
            <div class="stat-box" style="border-left-color: #10b981;">
                <div class="stat-label">Total Amount</div>
                <div class="stat-value">$23,847.52</div>
            </div>
            <div class="stat-box" style="border-left-color: #f59e0b;">
                <div class="stat-label">Missing Receipts</div>
                <div class="stat-value">13</div>
            </div>
            <div class="stat-box" style="border-left-color: #8b5cf6;">
                <div class="stat-label">Flagged Items</div>
                <div class="stat-value">3</div>
            </div>
        </div>

        <div class="deductions-table-card">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Receipt</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dec 15, 2024</td>
                            <td>
                                <div class="deduction-main">Office Supplies - Staples</div>
                                <div class="deduction-details">Invoice #12345 ‚Ä¢ Payment: Credit Card</div>
                            </td>
                            <td><span class="badge info">Business Expenses</span></td>
                            <td class="amount">$127.45</td>
                            <td>
                                <div class="status-indicator">
                                    <span class="status-dot green"></span>
                                    <span>Uploaded</span>
                                </div>
                            </td>
                            <td><span class="badge success">Approved</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">üëÅÔ∏è View</button>
                                    <button class="action-btn">‚úèÔ∏è Edit</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Dec 12, 2024</td>
                            <td>
                                <div class="deduction-main">Dental Cleaning - Dr. Johnson</div>
                                <div class="deduction-details">Patient: John Smith ‚Ä¢ EOB attached</div>
                            </td>
                            <td><span class="badge success">Medical & Dental</span></td>
                            <td class="amount">$285.00</td>
                            <td>
                                <div class="status-indicator">
                                    <span class="status-dot green"></span>
                                    <span>Uploaded</span>
                                </div>
                            </td>
                            <td><span class="badge success">Approved</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">üëÅÔ∏è View</button>
                                    <button class="action-btn">‚úèÔ∏è Edit</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Dec 10, 2024</td>
                            <td>
                                <div class="deduction-main">Business Travel - United Airlines</div>
                                <div class="deduction-details">Flight UA1234 ‚Ä¢ LAX to SFO</div>
                            </td>
                            <td><span class="badge info">Business Travel</span></td>
                            <td class="amount">$542.00</td>
                            <td>
                                <div class="status-indicator">
                                    <span class="status-dot red"></span>
                                    <span>Missing</span>
                                </div>
                            </td>
                            <td><span class="badge warning">Pending Receipt</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">üìé Upload</button>
                                    <button class="action-btn">‚úèÔ∏è Edit</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Dec 8, 2024</td>
                            <td>
                                <div class="deduction-main">Charitable Donation - Red Cross</div>
                                <div class="deduction-details">EIN: 53-0196605 ‚Ä¢ Acknowledgment received</div>
                            </td>
                            <td><span class="badge warning">Charitable</span></td>
                            <td class="amount">$500.00</td>
                            <td>
                                <div class="status-indicator">
                                    <span class="status-dot green"></span>
                                    <span>Uploaded</span>
                                </div>
                            </td>
                            <td><span class="badge success">Approved</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">üëÅÔ∏è View</button>
                                    <button class="action-btn">‚úèÔ∏è Edit</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Dec 5, 2024</td>
                            <td>
                                <div class="deduction-main">Internet Service - Comcast</div>
                                <div class="deduction-details">Account #789012 ‚Ä¢ 50% business use</div>
                            </td>
                            <td><span class="badge info">Home Office</span></td>
                            <td class="amount">$89.99</td>
                            <td>
                                <div class="status-indicator">
                                    <span class="status-dot green"></span>
                                    <span>Uploaded</span>
                                </div>
                            </td>
                            <td><span class="badge success">Approved</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">üëÅÔ∏è View</button>
                                    <button class="action-btn">‚úèÔ∏è Edit</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Dec 3, 2024</td>
                            <td>
                                <div class="deduction-main">Business Mileage - Client Visit</div>
                                <div class="deduction-details">152 miles @ $0.67/mile ‚Ä¢ Round trip to downtown office</div>
                            </td>
                            <td><span class="badge info">Business Mileage</span></td>
                            <td class="amount">$101.84</td>
                            <td>
                                <div class="status-indicator">
                                    <span class="status-dot green"></span>
                                    <span>Auto-logged</span>
                                </div>
                            </td>
                            <td><span class="badge success">Approved</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">üëÅÔ∏è View</button>
                                    <button class="action-btn">‚úèÔ∏è Edit</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Dec 1, 2024</td>
                            <td>
                                <div class="deduction-main">Professional Course - Udemy</div>
                                <div class="deduction-details">Advanced Tax Strategies Course</div>
                            </td>
                            <td><span class="badge info">Professional Dev</span></td>
                            <td class="amount">$199.99</td>
                            <td>
                                <div class="status-indicator">
                                    <span class="status-dot green"></span>
                                    <span>Uploaded</span>
                                </div>
                            </td>
                            <td><span class="badge success">Approved</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">üëÅÔ∏è View</button>
                                    <button class="action-btn">‚úèÔ∏è Edit</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Nov 28, 2024</td>
                            <td>
                                <div class="deduction-main">Medical Equipment - Walgreens</div>
                                <div class="deduction-details">Blood pressure monitor, prescribed by Dr. Williams</div>
                            </td>
                            <td><span class="badge success">Medical & Dental</span></td>
                            <td class="amount">$78.50</td>
                            <td>
                                <div class="status-indicator">
                                    <span class="status-dot yellow"></span>
                                    <span>Low Quality</span>
                                </div>
                            </td>
                            <td><span class="badge danger">Flagged</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">üîÑ Re-scan</button>
                                    <button class="action-btn">‚úèÔ∏è Edit</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Nov 25, 2024</td>
                            <td>
                                <div class="deduction-main">Office Furniture - IKEA</div>
                                <div class="deduction-details">Standing desk for home office</div>
                            </td>
                            <td><span class="badge info">Home Office</span></td>
                            <td class="amount">$450.00</td>
                            <td>
                                <div class="status-indicator">
                                    <span class="status-dot green"></span>
                                    <span>Uploaded</span>
                                </div>
                            </td>
                            <td><span class="badge success">Approved</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">üëÅÔ∏è View</button>
                                    <button class="action-btn">‚úèÔ∏è Edit</button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>Nov 22, 2024</td>
                            <td>
                                <div class="deduction-main">Prescription Medications - CVS</div>
                                <div class="deduction-details">Rx #456789 ‚Ä¢ 3-month supply</div>
                            </td>
                            <td><span class="badge success">Medical & Dental</span></td>
                            <td class="amount">$156.32</td>
                            <td>
                                <div class="status-indicator">
                                    <span class="status-dot red"></span>
                                    <span>Missing</span>
                                </div>
                            </td>
                            <td><span class="badge warning">Pending Receipt</span></td>
                            <td>
                                <div class="actions">
                                    <button class="action-btn">üìé Upload</button>
                                    <button class="action-btn">‚úèÔ∏è Edit</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-10 of 147 deductions
                </div>
                <div class="pagination-controls">
                    <button class="page-btn">‚Äπ Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">15</button>
                    <button class="page-btn">Next ‚Ä∫</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>