<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Portfolio Manager - Holdings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #0f0f1e;
            color: #ffffff;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #2a2a3e;
            margin-bottom: 30px;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav {
            display: flex;
            gap: 30px;
        }

        .nav-item {
            color: #888;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-item.active, .nav-item:hover {
            color: #667eea;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .page-subtitle {
            color: #888;
            font-size: 16px;
        }

        /* Filter and Search Bar */
        .controls-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 20px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            background: #1a1a2e;
            border: 1px solid #2a2a3e;
            border-radius: 10px;
            color: white;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
        }

        .filter-group {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 10px 16px;
            background: #1a1a2e;
            border: 1px solid #2a2a3e;
            border-radius: 8px;
            color: #888;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .filter-btn:hover, .filter-btn.active {
            background: rgba(102, 126, 234, 0.1);
            border-color: #667eea;
            color: #667eea;
        }

        .btn-primary {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* Holdings Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #2a2a3e;
        }

        .stat-label {
            color: #888;
            font-size: 13px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
        }

        .stat-change {
            font-size: 13px;
            margin-top: 5px;
        }

        .positive {
            color: #10b981;
        }

        .negative {
            color: #f43f5e;
        }

        /* Holdings Table */
        .table-container {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            border-radius: 16px;
            border: 1px solid #2a2a3e;
            overflow: hidden;
        }

        .table-header {
            padding: 20px 25px;
            border-bottom: 1px solid #2a2a3e;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 600;
        }

        .view-options {
            display: flex;
            gap: 8px;
        }

        .view-btn {
            width: 32px;
            height: 32px;
            background: transparent;
            border: 1px solid #2a2a3e;
            border-radius: 6px;
            color: #888;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .view-btn.active {
            background: rgba(102, 126, 234, 0.1);
            border-color: #667eea;
            color: #667eea;
        }

        .holdings-table {
            width: 100%;
            border-collapse: collapse;
        }

        .holdings-table th {
            text-align: left;
            color: #888;
            font-weight: 500;
            font-size: 13px;
            padding: 15px 25px;
            border-bottom: 1px solid #2a2a3e;
            background: rgba(0, 0, 0, 0.2);
        }

        .holdings-table th.sortable {
            cursor: pointer;
            user-select: none;
        }

        .holdings-table th.sortable:hover {
            color: #667eea;
        }

        .holdings-table td {
            padding: 20px 25px;
            border-bottom: 1px solid #1a1a2e;
        }

        .holdings-table tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .coin-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .coin-icon {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
            flex-shrink: 0;
        }

        .btc-icon { background: linear-gradient(135deg, #f7931a 0%, #f2a900 100%); }
        .eth-icon { background: linear-gradient(135deg, #627eea 0%, #4e5de4 100%); }
        .sol-icon { background: linear-gradient(135deg, #9945ff 0%, #14f195 100%); }
        .usdt-icon { background: linear-gradient(135deg, #26a17b 0%, #009393 100%); }
        .bnb-icon { background: linear-gradient(135deg, #f3ba2f 0%, #e8b923 100%); }
        .ada-icon { background: linear-gradient(135deg, #0033ad 0%, #0066ff 100%); }
        .xrp-icon { background: linear-gradient(135deg, #23292f 0%, #23292f 100%); }
        .dot-icon { background: linear-gradient(135deg, #e6007a 0%, #ff1864 100%); }
        .avax-icon { background: linear-gradient(135deg, #e84142 0%, #ff5757 100%); }
        .matic-icon { background: linear-gradient(135deg, #8247e5 0%, #9f5de2 100%); }
        .link-icon { background: linear-gradient(135deg, #2a5ada 0%, #4e7aff 100%); }
        .atom-icon { background: linear-gradient(135deg, #6f7390 0%, #8b8faa 100%); }

        .coin-details {
            display: flex;
            flex-direction: column;
        }

        .coin-name {
            font-weight: 600;
            font-size: 15px;
        }

        .coin-symbol {
            color: #888;
            font-size: 13px;
        }

        .price-info {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .current-price {
            font-weight: 600;
        }

        .price-change {
            font-size: 13px;
        }

        .sparkline {
            width: 100px;
            height: 40px;
        }

        .sparkline svg {
            width: 100%;
            height: 100%;
        }

        .allocation-badge {
            display: inline-block;
            padding: 4px 10px;
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 6px;
            color: #667eea;
            font-size: 12px;
            font-weight: 600;
        }

        .action-menu {
            position: relative;
        }

        .menu-btn {
            width: 32px;
            height: 32px;
            background: transparent;
            border: 1px solid #2a2a3e;
            border-radius: 6px;
            color: #888;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .menu-btn:hover {
            background: rgba(102, 126, 234, 0.1);
            border-color: #667eea;
            color: #667eea;
        }

        .wallet-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 4px 8px;
            background: rgba(16, 185, 129, 0.1);
            border-radius: 6px;
            font-size: 12px;
            color: #10b981;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">CryptoPortfolio</div>
            <nav class="nav">
                <a href="#" class="nav-item">Dashboard</a>
                <a href="#" class="nav-item active">Holdings</a>
                <a href="#" class="nav-item">Transactions</a>
                <a href="#" class="nav-item">Analytics</a>
                <a href="#" class="nav-item">Tax Reports</a>
            </nav>
            <div class="user-section">
                <div class="user-avatar">JD</div>
            </div>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Holdings</h1>
            <p class="page-subtitle">Track all your cryptocurrency holdings across wallets and exchanges</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Assets</div>
                <div class="stat-value">12</div>
                <div class="stat-change">Across 5 wallets</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Value</div>
                <div class="stat-value">$87,542.19</div>
                <div class="stat-change positive">‚Üë 5.08% (24h)</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Best Performer</div>
                <div class="stat-value">SOL</div>
                <div class="stat-change positive">‚Üë 8.12% (24h)</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Worst Performer</div>
                <div class="stat-value">BNB</div>
                <div class="stat-change negative">‚Üì 1.34% (24h)</div>
            </div>
        </div>

        <!-- Controls Bar -->
        <div class="controls-bar">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search by coin name or symbol...">
                <span class="search-icon">üîç</span>
            </div>
            <div class="filter-group">
                <button class="filter-btn active">All</button>
                <button class="filter-btn">Gainers</button>
                <button class="filter-btn">Losers</button>
                <button class="filter-btn">Favorites</button>
            </div>
            <button class="btn-primary">+ Add Holding</button>
        </div>

        <!-- Holdings Table -->
        <div class="table-container">
            <div class="table-header">
                <div class="table-title">All Holdings (12)</div>
                <div class="view-options">
                    <button class="view-btn active">‚ò∞</button>
                    <button class="view-btn">‚äû</button>
                </div>
            </div>
            <table class="holdings-table">
                <thead>
                    <tr>
                        <th class="sortable">Asset ‚Üï</th>
                        <th class="sortable">Price ‚Üï</th>
                        <th class="sortable">Amount ‚Üï</th>
                        <th class="sortable">Value ‚Üï</th>
                        <th class="sortable">24h Change ‚Üï</th>
                        <th class="sortable">7d Trend</th>
                        <th class="sortable">Allocation ‚Üï</th>
                        <th>Wallet</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="coin-info">
                                <div class="coin-icon btc-icon">‚Çø</div>
                                <div class="coin-details">
                                    <div class="coin-name">Bitcoin</div>
                                    <div class="coin-symbol">BTC</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$42,584.32</div>
                                <div class="price-change positive">+3.24%</div>
                            </div>
                        </td>
                        <td>0.7184 BTC</td>
                        <td><strong>$30,600.57</strong></td>
                        <td class="positive">+$963.82 (+3.24%)</td>
                        <td>
                            <div class="sparkline">
                                <svg viewBox="0 0 100 40" preserveAspectRatio="none">
                                    <path d="M 0 30 L 20 25 L 40 28 L 60 15 L 80 10 L 100 8"
                                          stroke="#10b981" stroke-width="2" fill="none"/>
                                </svg>
                            </div>
                        </td>
                        <td><span class="allocation-badge">35.0%</span></td>
                        <td><span class="wallet-badge">üîê Cold Wallet</span></td>
                        <td>
                            <button class="menu-btn">‚ãØ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="coin-info">
                                <div class="coin-icon eth-icon">Œû</div>
                                <div class="coin-details">
                                    <div class="coin-name">Ethereum</div>
                                    <div class="coin-symbol">ETH</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$2,284.16</div>
                                <div class="price-change positive">+5.82%</div>
                            </div>
                        </td>
                        <td>9.5621 ETH</td>
                        <td><strong>$21,840.55</strong></td>
                        <td class="positive">+$1,200.34 (+5.82%)</td>
                        <td>
                            <div class="sparkline">
                                <svg viewBox="0 0 100 40" preserveAspectRatio="none">
                                    <path d="M 0 35 L 20 30 L 40 25 L 60 20 L 80 12 L 100 5"
                                          stroke="#10b981" stroke-width="2" fill="none"/>
                                </svg>
                            </div>
                        </td>
                        <td><span class="allocation-badge">25.0%</span></td>
                        <td><span class="wallet-badge">üîó MetaMask</span></td>
                        <td>
                            <button class="menu-btn">‚ãØ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="coin-info">
                                <div class="coin-icon sol-icon">‚óé</div>
                                <div class="coin-details">
                                    <div class="coin-name">Solana</div>
                                    <div class="coin-symbol">SOL</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$98.42</div>
                                <div class="price-change positive">+8.12%</div>
                            </div>
                        </td>
                        <td>133.52 SOL</td>
                        <td><strong>$13,137.33</strong></td>
                        <td class="positive">+$985.67 (+8.12%)</td>
                        <td>
                            <div class="sparkline">
                                <svg viewBox="0 0 100 40" preserveAspectRatio="none">
                                    <path d="M 0 38 L 20 32 L 40 28 L 60 18 L 80 8 L 100 3"
                                          stroke="#10b981" stroke-width="2" fill="none"/>
                                </svg>
                            </div>
                        </td>
                        <td><span class="allocation-badge">15.0%</span></td>
                        <td><span class="wallet-badge">üîó Phantom</span></td>
                        <td>
                            <button class="menu-btn">‚ãØ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="coin-info">
                                <div class="coin-icon usdt-icon">‚ÇÆ</div>
                                <div class="coin-details">
                                    <div class="coin-name">Tether</div>
                                    <div class="coin-symbol">USDT</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$1.00</div>
                                <div class="price-change positive">+0.01%</div>
                            </div>
                        </td>
                        <td>10,942.02 USDT</td>
                        <td><strong>$10,942.02</strong></td>
                        <td class="positive">+$1.09 (+0.01%)</td>
                        <td>
                            <div class="sparkline">
                                <svg viewBox="0 0 100 40" preserveAspectRatio="none">
                                    <path d="M 0 20 L 20 20 L 40 20 L 60 20 L 80 20 L 100 20"
                                          stroke="#888" stroke-width="2" fill="none"/>
                                </svg>
                            </div>
                        </td>
                        <td><span class="allocation-badge">12.5%</span></td>
                        <td><span class="wallet-badge">üè¶ Binance</span></td>
                        <td>
                            <button class="menu-btn">‚ãØ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="coin-info">
                                <div class="coin-icon bnb-icon">BNB</div>
                                <div class="coin-details">
                                    <div class="coin-name">Binance Coin</div>
                                    <div class="coin-symbol">BNB</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$312.87</div>
                                <div class="price-change negative">-1.34%</div>
                            </div>
                        </td>
                        <td>35.12 BNB</td>
                        <td><strong>$10,988.01</strong></td>
                        <td class="negative">-$149.13 (-1.34%)</td>
                        <td>
                            <div class="sparkline">
                                <svg viewBox="0 0 100 40" preserveAspectRatio="none">
                                    <path d="M 0 15 L 20 18 L 40 22 L 60 28 L 80 32 L 100 35"
                                          stroke="#f43f5e" stroke-width="2" fill="none"/>
                                </svg>
                            </div>
                        </td>
                        <td><span class="allocation-badge">12.5%</span></td>
                        <td><span class="wallet-badge">üè¶ Binance</span></td>
                        <td>
                            <button class="menu-btn">‚ãØ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="coin-info">
                                <div class="coin-icon ada-icon">‚Ç≥</div>
                                <div class="coin-details">
                                    <div class="coin-name">Cardano</div>
                                    <div class="coin-symbol">ADA</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$0.52</div>
                                <div class="price-change positive">+2.45%</div>
                            </div>
                        </td>
                        <td>5,234.87 ADA</td>
                        <td><strong>$2,722.13</strong></td>
                        <td class="positive">+$65.12 (+2.45%)</td>
                        <td>
                            <div class="sparkline">
                                <svg viewBox="0 0 100 40" preserveAspectRatio="none">
                                    <path d="M 0 28 L 20 26 L 40 24 L 60 20 L 80 16 L 100 14"
                                          stroke="#10b981" stroke-width="2" fill="none"/>
                                </svg>
                            </div>
                        </td>
                        <td><span class="allocation-badge">3.1%</span></td>
                        <td><span class="wallet-badge">üîó Daedalus</span></td>
                        <td>
                            <button class="menu-btn">‚ãØ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="coin-info">
                                <div class="coin-icon xrp-icon">‚úï</div>
                                <div class="coin-details">
                                    <div class="coin-name">Ripple</div>
                                    <div class="coin-symbol">XRP</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$0.62</div>
                                <div class="price-change positive">+1.87%</div>
                            </div>
                        </td>
                        <td>3,872.45 XRP</td>
                        <td><strong>$2,400.92</strong></td>
                        <td class="positive">+$44.02 (+1.87%)</td>
                        <td>
                            <div class="sparkline">
                                <svg viewBox="0 0 100 40" preserveAspectRatio="none">
                                    <path d="M 0 25 L 20 23 L 40 22 L 60 19 L 80 17 L 100 15"
                                          stroke="#10b981" stroke-width="2" fill="none"/>
                                </svg>
                            </div>
                        </td>
                        <td><span class="allocation-badge">2.7%</span></td>
                        <td><span class="wallet-badge">üè¶ Coinbase</span></td>
                        <td>
                            <button class="menu-btn">‚ãØ</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="coin-info">
                                <div class="coin-icon dot-icon">‚óè</div>
                                <div class="coin-details">
                                    <div class="coin-name">Polkadot</div>
                                    <div class="coin-symbol">DOT</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="price-info">
                                <div class="current-price">$7.24</div>
                                <div class="price-change positive">+4.56%</div>
                            </div>
                        </td>
                        <td>298.34 DOT</td>
                        <td><strong>$2,159.98</strong></td>
                        <td class="positive">+$94.21 (+4.56%)</td>
                        <td>
                            <div class="sparkline">
                                <svg viewBox="0 0 100 40" preserveAspectRatio="none">
                                    <path d="M 0 30 L 20 28 L 40 24 L 60 18 L 80 12 L 100 10"
                                          stroke="#10b981" stroke-width="2" fill="none"/>
                                </svg>
                            </div>
                        </td>
                        <td><span class="allocation-badge">2.5%</span></td>
                        <td><span class="wallet-badge">üîó Polkadot.js</span></td>
                        <td>
                            <button class="menu-btn">‚ãØ</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>