# Apps

./: .gitignore  100-fullstack-app-ideas.md  100-more-fullstack-app-ideas.md  PROCESSING_COMPLETE.md  find_empty_apps.sh  generate_api_identity.py  generate_backend_identity.py  package-lock.json  package.json  screenshot.js  update_remaining_files.py
AnniversaryBirthdayReminder/src/AnniversaryBirthdayReminder.Infrastructure/: AnniversaryBirthdayReminder.Infrastructure.csproj  Class1.cs  ConfigureServices.cs
AnniversaryBirthdayReminder/src/AnniversaryBirthdayReminder.Infrastructure/Data/: AnniversaryBirthdayReminderContext.cs  SeedData.cs
AnniversaryBirthdayReminder/src/AnniversaryBirthdayReminder.Infrastructure/Migrations/: 20241229000000_InitialCreate.Designer.cs  20241229000000_InitialCreate.cs  AnniversaryBirthdayReminderContextModelSnapshot.cs
AnniversaryBirthdayReminder/src/AnniversaryBirthdayReminder.Infrastructure/Services/: TenantContext.cs
AnnualHealthScreeningReminder/src/AnnualHealthScreeningReminder.AppHost/: AnnualHealthScreeningReminder.AppHost.csproj  Program.cs
ApplianceWarrantyManualOrganizer/src/ApplianceWarrantyManualOrganizer.Infrastructure/: ApplianceWarrantyManualOrganizer.Infrastructure.csproj  Class1.cs  ConfigureServices.cs
ApplianceWarrantyManualOrganizer/src/ApplianceWarrantyManualOrganizer.Infrastructure/Data/: ApplianceWarrantyManualOrganizerContext.cs  SeedData.cs
ApplianceWarrantyManualOrganizer/src/ApplianceWarrantyManualOrganizer.Infrastructure/Services/: TenantContext.cs
ApplianceWarrantyManualOrganizer/src/ServiceRecords.Api/: Program.cs  ServiceRecords.Api.csproj
ApplianceWarrantyManualOrganizer/src/ServiceRecords.Api/Controllers/: ServiceRecordsController.cs
ApplianceWarrantyManualOrganizer/src/ServiceRecords.Api/Features/: CreateServiceRecordCommand.cs  DeleteServiceRecordCommand.cs  GetServiceRecordByIdQuery.cs  GetServiceRecordsQuery.cs  ServiceRecordDto.cs  UpdateServiceRecordCommand.cs
ApplianceWarrantyManualOrganizer/src/Warranties.Api/: Program.cs  Warranties.Api.csproj
ApplianceWarrantyManualOrganizer/src/Warranties.Api/Controllers/: WarrantiesController.cs
ApplianceWarrantyManualOrganizer/src/Warranties.Api/Features/: CreateWarrantyCommand.cs  DeleteWarrantyCommand.cs  GetWarrantiesQuery.cs  GetWarrantyByIdQuery.cs  UpdateWarrantyCommand.cs  WarrantyDto.cs
BucketListManager/src/BucketListManager.Infrastructure/: BucketListManager.Infrastructure.csproj  Class1.cs  ConfigureServices.cs
BucketListManager/src/BucketListManager.Infrastructure/Data/: BucketListManagerContext.cs  SeedData.cs
BucketListManager/src/BucketListManager.Infrastructure/Services/: TenantContext.cs
CampingTripPlanner/src/CampingTripPlanner.AppHost/: CampingTripPlanner.AppHost.csproj  Program.cs
CarModificationPartsDatabase/src/CarModificationPartsDatabase.Infrastructure/: CarModificationPartsDatabase.Infrastructure.csproj  Class1.cs  ConfigureServices.cs
CarModificationPartsDatabase/src/CarModificationPartsDatabase.Infrastructure/Data/: CarModificationPartsDatabaseContext.cs  SeedData.cs
CarModificationPartsDatabase/src/CarModificationPartsDatabase.Infrastructure/Services/: TenantContext.cs
CharitableGivingTracker/src/CharitableGivingTracker.Api/: CharitableGivingTracker.Api.csproj  Program.cs  appsettings.json
CharitableGivingTracker/src/CharitableGivingTracker.Api/Controllers/: AuthController.cs  DonationsController.cs  OrganizationsController.cs  RolesController.cs  TaxReportsController.cs  UsersController.cs
ChoreAssignmentTracker/src/ChoreAssignmentTracker.AppHost/: ChoreAssignmentTracker.AppHost.csproj  Program.cs
CollegeSavingsPlanner/src/CollegeSavingsPlanner.AppHost/: CollegeSavingsPlanner.AppHost.csproj  Program.cs
ConferenceEventManager/src/ConferenceEventManager.AppHost/: ConferenceEventManager.AppHost.csproj  Program.cs
ConferenceEventManager/src/Notes.Api/: Notes.Api.csproj  Program.cs
CouplesGoalTracker/src/CouplesGoalTracker.AppHost/: CouplesGoalTracker.AppHost.csproj  Program.cs
FamilyCalendarEventPlanner/src/FamilyCalendarEventPlanner.Core/: Class1.cs  ConfigureServices.cs  Constants.cs  FamilyCalendarEventPlanner.Core.csproj  IFamilyCalendarEventPlannerContext.cs  ITenantContext.cs
FamilyPhotoAlbumOrganizer/src/FamilyPhotoAlbumOrganizer.Infrastructure/: Class1.cs  ConfigureServices.cs  FamilyPhotoAlbumOrganizer.Infrastructure.csproj
FamilyPhotoAlbumOrganizer/src/Tagging.Api/: Program.cs  Tagging.Api.csproj
FamilyTreeBuilder/src/FamilyTreeBuilder.Infrastructure/: Class1.cs  ConfigureServices.cs  FamilyTreeBuilder.Infrastructure.csproj
FamilyVacationPlanner/src/FamilyVacationPlanner.AppHost/: FamilyVacationPlanner.AppHost.csproj  Program.cs
FinancialGoalTracker/src/FinancialGoalTracker.Api/: FinancialGoalTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  financialgoaltracker.db-shm  financialgoaltracker.db-wal
FinancialGoalTracker/src/FinancialGoalTracker.AppHost/: FinancialGoalTracker.AppHost.csproj  Program.cs
FishingLogSpotTracker/src/FishingLogSpotTracker.Api/: FishingLogSpotTracker.Api.csproj  Program.cs  appsettings.json
FocusSessionTracker/src/FocusSessionTracker.Api/: FocusSessionTracker.Api.csproj  Program.cs  appsettings.json
FocusSessionTracker/src/FocusSessionTracker.AppHost/: FocusSessionTracker.AppHost.csproj  Program.cs
FreelanceProjectManager/src/FreelanceProjectManager.AppHost/: FreelanceProjectManager.AppHost.csproj  Program.cs
GiftIdeaTracker/src/GiftIdeaTracker.Infrastructure/: Class1.cs  ConfigureServices.cs  GiftIdeaTracker.Infrastructure.csproj
GiftIdeaTracker/src/Recipients.Api/: Program.cs  Recipients.Api.csproj
GiftRegistryOrganizer/src/GiftRegistryOrganizer.AppHost/: GiftRegistryOrganizer.AppHost.csproj  Program.cs
GolfScoreTracker/src/GolfScoreTracker.Api/: GolfScoreTracker.Api.csproj  Program.cs  appsettings.json
GroceryShoppingListApp/src/GroceryShoppingListApp.Infrastructure/: Class1.cs  ConfigureServices.cs  GroceryShoppingListApp.Infrastructure.csproj
(+20432 files in other folders)
