<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts - Professional Network CRM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            color: #333;
        }
        .header {
            background: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .header-actions {
            display: flex;
            gap: 1rem;
        }
        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.2s;
        }
        .btn-primary {
            background: #3498db;
            color: white;
        }
        .btn-secondary {
            background: #95a5a6;
            color: white;
        }
        .btn:hover {
            opacity: 0.9;
        }
        .container {
            display: flex;
            min-height: calc(100vh - 60px);
        }
        .sidebar {
            width: 250px;
            background: white;
            padding: 1.5rem;
            box-shadow: 2px 0 4px rgba(0,0,0,0.05);
        }
        .sidebar h3 {
            font-size: 0.75rem;
            text-transform: uppercase;
            color: #7f8c8d;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        .sidebar-item {
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            justify-content: space-between;
        }
        .sidebar-item:hover {
            background: #ecf0f1;
        }
        .sidebar-item.active {
            background: #3498db;
            color: white;
            font-weight: 600;
        }
        .sidebar-count {
            background: #ecf0f1;
            padding: 0.125rem 0.5rem;
            border-radius: 10px;
            font-size: 0.75rem;
        }
        .sidebar-item.active .sidebar-count {
            background: rgba(255,255,255,0.2);
        }
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        .toolbar {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .search-box {
            flex: 1;
            min-width: 300px;
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        .select {
            padding: 0.75rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            background: white;
            cursor: pointer;
        }
        .contacts-table {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f8f9fa;
        }
        th {
            text-align: left;
            padding: 1rem 1.5rem;
            font-weight: 600;
            color: #7f8c8d;
            font-size: 0.85rem;
            text-transform: uppercase;
        }
        td {
            padding: 1.25rem 1.5rem;
            border-top: 1px solid #ecf0f1;
        }
        tbody tr:hover {
            background: #f8f9fa;
        }
        .contact-name {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        .contact-info h4 {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        .contact-info p {
            color: #7f8c8d;
            font-size: 0.85rem;
        }
        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            background: #e3f2fd;
            color: #1976d2;
        }
        .badge.client {
            background: #fce4ec;
            color: #c2185b;
        }
        .badge.mentor {
            background: #f3e5f5;
            color: #7b1fa2;
        }
        .strength-bar {
            width: 100px;
            height: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            overflow: hidden;
        }
        .strength-fill {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2ecc71);
        }
        .strength-fill.medium {
            background: linear-gradient(90deg, #f39c12, #e67e22);
        }
        .strength-fill.low {
            background: linear-gradient(90deg, #e74c3c, #c0392b);
        }
        .action-btns {
            display: flex;
            gap: 0.5rem;
        }
        .btn-small {
            padding: 0.4rem 0.75rem;
            font-size: 0.8rem;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            background: white;
            margin-top: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .page-numbers {
            display: flex;
            gap: 0.5rem;
        }
        .page-num {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .page-num:hover {
            background: #ecf0f1;
        }
        .page-num.active {
            background: #3498db;
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Professional Network CRM</h1>
        <div class="header-actions">
            <button class="btn btn-secondary">Import</button>
            <button class="btn btn-primary">+ Add Contact</button>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <h3>Contacts</h3>
            <div class="sidebar-item active">
                <span>All Contacts</span>
                <span class="sidebar-count">234</span>
            </div>
            <div class="sidebar-item">
                <span>Strong Ties</span>
                <span class="sidebar-count">45</span>
            </div>
            <div class="sidebar-item">
                <span>Weak Ties</span>
                <span class="sidebar-count">23</span>
            </div>
            <div class="sidebar-item">
                <span>At Risk</span>
                <span class="sidebar-count">12</span>
            </div>

            <h3 style="margin-top: 2rem;">By Type</h3>
            <div class="sidebar-item">
                <span>Clients</span>
                <span class="sidebar-count">67</span>
            </div>
            <div class="sidebar-item">
                <span>Colleagues</span>
                <span class="sidebar-count">98</span>
            </div>
            <div class="sidebar-item">
                <span>Mentors</span>
                <span class="sidebar-count">8</span>
            </div>
            <div class="sidebar-item">
                <span>Prospects</span>
                <span class="sidebar-count">34</span>
            </div>
        </div>

        <div class="main-content">
            <div class="toolbar">
                <input type="text" class="search-box" placeholder="üîç Search contacts by name, company, or title...">
                <select class="select">
                    <option>All Tags</option>
                    <option>Technology</option>
                    <option>Finance</option>
                    <option>Healthcare</option>
                </select>
                <select class="select">
                    <option>All Types</option>
                    <option>Clients</option>
                    <option>Colleagues</option>
                    <option>Mentors</option>
                </select>
                <select class="select">
                    <option>Sort: Last Interaction</option>
                    <option>Sort: Name</option>
                    <option>Sort: Company</option>
                    <option>Sort: Strength</option>
                </select>
            </div>

            <div class="contacts-table">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Relationship</th>
                            <th>Last Contact</th>
                            <th>Strength</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="contact-name">
                                    <div class="avatar">JS</div>
                                    <div class="contact-info">
                                        <h4>John Smith</h4>
                                        <p>Senior Engineer at Acme Corp</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge">Colleague</span></td>
                            <td>2 days ago</td>
                            <td>
                                <div class="strength-bar">
                                    <div class="strength-fill" style="width: 80%"></div>
                                </div>
                                <small style="color: #7f8c8d;">80/100</small>
                            </td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary btn-small">View</button>
                                    <button class="btn btn-secondary btn-small">Email</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="contact-name">
                                    <div class="avatar" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">SJ</div>
                                    <div class="contact-info">
                                        <h4>Sarah Johnson</h4>
                                        <p>CEO at TechStart Inc</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge client">Client</span></td>
                            <td>1 week ago</td>
                            <td>
                                <div class="strength-bar">
                                    <div class="strength-fill" style="width: 90%"></div>
                                </div>
                                <small style="color: #7f8c8d;">90/100</small>
                            </td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary btn-small">View</button>
                                    <button class="btn btn-secondary btn-small">Call</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="contact-name">
                                    <div class="avatar" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">MC</div>
                                    <div class="contact-info">
                                        <h4>Michael Chen</h4>
                                        <p>VP Engineering at DataFlow Systems</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge mentor">Mentor</span></td>
                            <td>3 days ago</td>
                            <td>
                                <div class="strength-bar">
                                    <div class="strength-fill" style="width: 95%"></div>
                                </div>
                                <small style="color: #7f8c8d;">95/100</small>
                            </td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary btn-small">View</button>
                                    <button class="btn btn-secondary btn-small">Email</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="contact-name">
                                    <div class="avatar" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">ER</div>
                                    <div class="contact-info">
                                        <h4>Emily Rodriguez</h4>
                                        <p>Product Manager at CloudNet Solutions</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge">Colleague</span></td>
                            <td>2 weeks ago</td>
                            <td>
                                <div class="strength-bar">
                                    <div class="strength-fill medium" style="width: 60%"></div>
                                </div>
                                <small style="color: #7f8c8d;">60/100</small>
                            </td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary btn-small">View</button>
                                    <button class="btn btn-secondary btn-small">Email</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="contact-name">
                                    <div class="avatar" style="background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);">DT</div>
                                    <div class="contact-info">
                                        <h4>David Thompson</h4>
                                        <p>CTO at InnovateLabs</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge client">Client</span></td>
                            <td>1 month ago</td>
                            <td>
                                <div class="strength-bar">
                                    <div class="strength-fill low" style="width: 40%"></div>
                                </div>
                                <small style="color: #7f8c8d;">40/100</small>
                            </td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn btn-primary btn-small">View</button>
                                    <button class="btn btn-secondary btn-small">Call</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div>Showing 1-5 of 234 contacts</div>
                <div class="page-numbers">
                    <div class="page-num">‚Üê</div>
                    <div class="page-num active">1</div>
                    <div class="page-num">2</div>
                    <div class="page-num">3</div>
                    <div class="page-num">4</div>
                    <div class="page-num">5</div>
                    <div class="page-num">‚Üí</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
