<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment History - Bill Payment Scheduler</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
        }

        .header {
            background: #ffffff;
            border-bottom: 1px solid #e2e8f0;
            padding: 1rem 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #3b82f6;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            color: #1a202c;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: #718096;
        }

        .filters-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
        }

        .filter-label {
            font-size: 0.875rem;
            font-weight: 600;
            color: #475569;
            margin-bottom: 0.5rem;
        }

        .filter-select {
            padding: 0.625rem;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            font-size: 0.875rem;
            background: white;
            cursor: pointer;
        }

        .filter-select:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .filter-actions {
            display: flex;
            gap: 0.75rem;
        }

        .btn {
            padding: 0.625rem 1.25rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.875rem;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: white;
            color: #475569;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary:hover {
            background: #f8fafc;
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }

        .stat-label {
            font-size: 0.875rem;
            color: #718096;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: #1a202c;
        }

        .history-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }

        .history-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .history-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1a202c;
        }

        .export-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8fafc;
        }

        th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-size: 0.875rem;
            font-weight: 600;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #e2e8f0;
        }

        td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #f1f5f9;
        }

        tr:hover {
            background: #f8fafc;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .payment-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .payment-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .icon-rent { background: #fef3c7; }
        .icon-utilities { background: #dbeafe; }
        .icon-internet { background: #e0e7ff; }
        .icon-phone { background: #fce7f3; }
        .icon-insurance { background: #dcfce7; }
        .icon-subscription { background: #fed7aa; }

        .payment-name {
            font-weight: 600;
            color: #1a202c;
        }

        .payment-category {
            font-size: 0.875rem;
            color: #718096;
        }

        .amount {
            font-weight: 700;
            color: #1a202c;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-success {
            background: #dcfce7;
            color: #166534;
        }

        .badge-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-failed {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-autopay {
            background: #e0e7ff;
            color: #3730a3;
        }

        .badge-manual {
            background: #f3e8ff;
            color: #6b21a8;
        }

        .action-btn {
            padding: 0.375rem 0.75rem;
            background: none;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            color: #475569;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
        }

        .pagination {
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e2e8f0;
        }

        .pagination-info {
            font-size: 0.875rem;
            color: #64748b;
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .page-btn:hover:not(:disabled) {
            background: #f8fafc;
        }

        .page-btn.active {
            background: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">üí≥ Bill Payment Scheduler</div>
            <div class="user-info">
                <div class="user-avatar">JS</div>
                <span>John Smith</span>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Payment History</h1>
            <p class="page-subtitle">View and manage all your payment transactions</p>
        </div>

        <div class="filters-card">
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <select class="filter-select">
                        <option>Last 30 Days</option>
                        <option>Last 3 Months</option>
                        <option selected>Last 6 Months</option>
                        <option>Last Year</option>
                        <option>All Time</option>
                        <option>Custom Range</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="filter-select">
                        <option selected>All Statuses</option>
                        <option>Completed</option>
                        <option>Pending</option>
                        <option>Failed</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Category</label>
                    <select class="filter-select">
                        <option selected>All Categories</option>
                        <option>Housing</option>
                        <option>Utilities</option>
                        <option>Phone</option>
                        <option>Insurance</option>
                        <option>Subscription</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Payment Type</label>
                    <select class="filter-select">
                        <option selected>All Types</option>
                        <option>Autopay</option>
                        <option>Manual</option>
                    </select>
                </div>
            </div>

            <div class="filter-actions">
                <button class="btn btn-primary">Apply Filters</button>
                <button class="btn btn-secondary">Reset</button>
            </div>
        </div>

        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-label">Total Paid (6 Months)</div>
                <div class="stat-value">$23,145.67</div>
            </div>

            <div class="stat-card">
                <div class="stat-label">Total Transactions</div>
                <div class="stat-value">78</div>
            </div>

            <div class="stat-card">
                <div class="stat-label">Average Payment</div>
                <div class="stat-value">$296.74</div>
            </div>

            <div class="stat-card">
                <div class="stat-label">On-Time Rate</div>
                <div class="stat-value">94.8%</div>
            </div>
        </div>

        <div class="history-card">
            <div class="history-header">
                <h2 class="history-title">Transaction History</h2>
                <button class="btn btn-secondary export-btn">
                    <span>üì•</span>
                    <span>Export CSV</span>
                </button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Bill</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Type</th>
                            <th>Payment Method</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Feb 20, 2024</td>
                            <td>
                                <div class="payment-info">
                                    <div class="payment-icon icon-utilities">üí≥</div>
                                    <div>
                                        <div class="payment-name">Credit Card Payment</div>
                                        <div class="payment-category">Finance</div>
                                    </div>
                                </div>
                            </td>
                            <td class="amount">$425.00</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td><span class="badge badge-manual">Manual</span></td>
                            <td>Chase Checking</td>
                            <td><button class="action-btn">View Receipt</button></td>
                        </tr>

                        <tr>
                            <td>Feb 18, 2024</td>
                            <td>
                                <div class="payment-info">
                                    <div class="payment-icon icon-internet">üåê</div>
                                    <div>
                                        <div class="payment-name">Comcast Internet</div>
                                        <div class="payment-category">Utilities</div>
                                    </div>
                                </div>
                            </td>
                            <td class="amount">$120.00</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td><span class="badge badge-autopay">Autopay</span></td>
                            <td>Chase Checking</td>
                            <td><button class="action-btn">View Receipt</button></td>
                        </tr>

                        <tr>
                            <td>Feb 15, 2024</td>
                            <td>
                                <div class="payment-info">
                                    <div class="payment-icon icon-utilities">‚ö°</div>
                                    <div>
                                        <div class="payment-name">Electric Company</div>
                                        <div class="payment-category">Utilities</div>
                                    </div>
                                </div>
                            </td>
                            <td class="amount">$134.50</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td><span class="badge badge-manual">Manual</span></td>
                            <td>Chase Checking</td>
                            <td><button class="action-btn">View Receipt</button></td>
                        </tr>

                        <tr>
                            <td>Feb 14, 2024</td>
                            <td>
                                <div class="payment-info">
                                    <div class="payment-icon icon-utilities">üî•</div>
                                    <div>
                                        <div class="payment-name">Gas Bill</div>
                                        <div class="payment-category">Utilities</div>
                                    </div>
                                </div>
                            </td>
                            <td class="amount">$78.25</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td><span class="badge badge-autopay">Autopay</span></td>
                            <td>Chase Checking</td>
                            <td><button class="action-btn">View Receipt</button></td>
                        </tr>

                        <tr>
                            <td>Feb 12, 2024</td>
                            <td>
                                <div class="payment-info">
                                    <div class="payment-icon icon-subscription">üì∫</div>
                                    <div>
                                        <div class="payment-name">Netflix Premium</div>
                                        <div class="payment-category">Subscription</div>
                                    </div>
                                </div>
                            </td>
                            <td class="amount">$19.99</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td><span class="badge badge-autopay">Autopay</span></td>
                            <td>Visa Credit</td>
                            <td><button class="action-btn">View Receipt</button></td>
                        </tr>

                        <tr>
                            <td>Feb 10, 2024</td>
                            <td>
                                <div class="payment-info">
                                    <div class="payment-icon icon-insurance">üõ°Ô∏è</div>
                                    <div>
                                        <div class="payment-name">State Farm Insurance</div>
                                        <div class="payment-category">Insurance</div>
                                    </div>
                                </div>
                            </td>
                            <td class="amount">$165.00</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td><span class="badge badge-autopay">Autopay</span></td>
                            <td>Chase Checking</td>
                            <td><button class="action-btn">View Receipt</button></td>
                        </tr>

                        <tr>
                            <td>Feb 7, 2024</td>
                            <td>
                                <div class="payment-info">
                                    <div class="payment-icon icon-utilities">üíß</div>
                                    <div>
                                        <div class="payment-name">Water Bill</div>
                                        <div class="payment-category">Utilities</div>
                                    </div>
                                </div>
                            </td>
                            <td class="amount">$42.30</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td><span class="badge badge-manual">Manual</span></td>
                            <td>Chase Checking</td>
                            <td><button class="action-btn">View Receipt</button></td>
                        </tr>

                        <tr>
                            <td>Feb 5, 2024</td>
                            <td>
                                <div class="payment-info">
                                    <div class="payment-icon icon-phone">üì±</div>
                                    <div>
                                        <div class="payment-name">T-Mobile</div>
                                        <div class="payment-category">Phone</div>
                                    </div>
                                </div>
                            </td>
                            <td class="amount">$85.00</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td><span class="badge badge-autopay">Autopay</span></td>
                            <td>Chase Checking</td>
                            <td><button class="action-btn">View Receipt</button></td>
                        </tr>

                        <tr>
                            <td>Feb 2, 2024</td>
                            <td>
                                <div class="payment-info">
                                    <div class="payment-icon icon-subscription">üéµ</div>
                                    <div>
                                        <div class="payment-name">Spotify Premium</div>
                                        <div class="payment-category">Subscription</div>
                                    </div>
                                </div>
                            </td>
                            <td class="amount">$9.99</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td><span class="badge badge-autopay">Autopay</span></td>
                            <td>Visa Credit</td>
                            <td><button class="action-btn">View Receipt</button></td>
                        </tr>

                        <tr>
                            <td>Feb 1, 2024</td>
                            <td>
                                <div class="payment-info">
                                    <div class="payment-icon icon-rent">üè†</div>
                                    <div>
                                        <div class="payment-name">Apartment Rent</div>
                                        <div class="payment-category">Housing</div>
                                    </div>
                                </div>
                            </td>
                            <td class="amount">$1,850.00</td>
                            <td><span class="badge badge-success">Completed</span></td>
                            <td><span class="badge badge-manual">Manual</span></td>
                            <td>Chase Checking</td>
                            <td><button class="action-btn">View Receipt</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-info">Showing 1-10 of 78 transactions</div>
                <div class="pagination-controls">
                    <button class="page-btn" disabled>Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">8</button>
                    <button class="page-btn">Next</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>