<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokerGameTracker - Session History</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            padding: 20px;
            min-height: 100vh;
        }

        .header {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 20px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgba(148, 163, 184, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #10b981;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo svg {
            width: 32px;
            height: 32px;
        }

        .nav {
            display: flex;
            gap: 30px;
        }

        .nav a {
            color: #94a3b8;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }

        .nav a:hover, .nav a.active {
            color: #10b981;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px 30px;
            margin-bottom: 24px;
            border: 1px solid rgba(148, 163, 184, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #f1f5f9;
        }

        .add-btn {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .filters {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 20px 30px;
            margin-bottom: 24px;
            border: 1px solid rgba(148, 163, 184, 0.1);
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .filter-label {
            font-size: 12px;
            color: #94a3b8;
            font-weight: 500;
        }

        .filter-select {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 8px;
            padding: 8px 12px;
            color: #e2e8f0;
            font-size: 14px;
            outline: none;
            cursor: pointer;
        }

        .filter-select:focus {
            border-color: #10b981;
        }

        .search-box {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 8px;
            padding: 8px 12px;
            color: #e2e8f0;
            font-size: 14px;
            outline: none;
            width: 250px;
        }

        .search-box:focus {
            border-color: #10b981;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .summary-card {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid rgba(148, 163, 184, 0.1);
        }

        .summary-label {
            color: #94a3b8;
            font-size: 13px;
            margin-bottom: 8px;
        }

        .summary-value {
            font-size: 24px;
            font-weight: 700;
            color: #f1f5f9;
        }

        .sessions-table {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            border: 1px solid rgba(148, 163, 184, 0.1);
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            color: #94a3b8;
            font-size: 13px;
            font-weight: 600;
            text-align: left;
            padding: 12px 16px;
            border-bottom: 1px solid rgba(148, 163, 184, 0.1);
        }

        td {
            padding: 16px;
            border-bottom: 1px solid rgba(148, 163, 184, 0.05);
        }

        tr:hover {
            background: rgba(15, 23, 42, 0.4);
        }

        tr:last-child td {
            border-bottom: none;
        }

        .session-date {
            color: #f1f5f9;
            font-weight: 600;
        }

        .session-time {
            color: #64748b;
            font-size: 13px;
        }

        .game-type {
            color: #f1f5f9;
            font-weight: 500;
        }

        .stakes {
            color: #94a3b8;
            font-size: 13px;
        }

        .location {
            color: #94a3b8;
        }

        .duration {
            color: #f1f5f9;
        }

        .hands {
            color: #64748b;
            font-size: 13px;
        }

        .profit-cell {
            font-weight: 700;
            font-size: 18px;
        }

        .profit-positive {
            color: #10b981;
        }

        .profit-negative {
            color: #ef4444;
        }

        .win-rate {
            color: #f1f5f9;
        }

        .hourly {
            color: #64748b;
            font-size: 13px;
        }

        .action-btn {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: rgba(59, 130, 246, 0.2);
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-cash {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }

        .badge-tournament {
            background: rgba(168, 85, 247, 0.1);
            color: #a855f7;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 24px;
        }

        .page-btn {
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid rgba(148, 163, 184, 0.2);
            border-radius: 8px;
            padding: 8px 16px;
            color: #e2e8f0;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .page-btn:hover, .page-btn.active {
            background: #10b981;
            border-color: #10b981;
            color: white;
        }

        @media (max-width: 1024px) {
            .filters {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                width: 100%;
            }

            .table-wrapper {
                overflow-x: scroll;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                    <path d="M2 17l10 5 10-5M2 12l10 5 10-5"/>
                </svg>
                PokerGameTracker
            </div>
            <nav class="nav">
                <a href="#">Dashboard</a>
                <a href="#" class="active">Sessions</a>
                <a href="#">Analytics</a>
                <a href="#">Bankroll</a>
                <a href="#">Goals</a>
            </nav>
        </header>

        <div class="page-header">
            <h1 class="page-title">Session History</h1>
            <button class="add-btn">
                ➕ New Session
            </button>
        </div>

        <div class="filters">
            <div class="filter-group">
                <label class="filter-label">Date Range</label>
                <select class="filter-select">
                    <option>All Time</option>
                    <option>Last 7 Days</option>
                    <option>Last 30 Days</option>
                    <option>Last 3 Months</option>
                    <option>Last Year</option>
                    <option>Custom Range</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Game Type</label>
                <select class="filter-select">
                    <option>All Games</option>
                    <option>Cash Games</option>
                    <option>Tournaments</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="filter-label">Location</label>
                <select class="filter-select">
                    <option>All Locations</option>
                    <option>The Bellagio</option>
                    <option>Aria Poker Room</option>
                    <option>Wynn Poker Room</option>
                    <option>The Venetian</option>
                    <option>Caesars Palace</option>
                </select>
            </div>

            <div class="filter-group" style="flex: 1;">
                <label class="filter-label">Search</label>
                <input type="text" class="search-box" placeholder="Search sessions...">
            </div>
        </div>

        <div class="summary-cards">
            <div class="summary-card">
                <div class="summary-label">Total Sessions</div>
                <div class="summary-value">47</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Total Profit</div>
                <div class="summary-value" style="color: #10b981;">+$8,725</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Hours Played</div>
                <div class="summary-value">186.5h</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Avg. Session</div>
                <div class="summary-value" style="color: #10b981;">+$185</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Win Rate</div>
                <div class="summary-value">68%</div>
            </div>
        </div>

        <div class="sessions-table">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Game Type</th>
                            <th>Location</th>
                            <th>Duration</th>
                            <th>Buy-In</th>
                            <th>Cash-Out</th>
                            <th>Profit/Loss</th>
                            <th>Win Rate</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="session-date">Today</div>
                                <div class="session-time">2:30 PM</div>
                            </td>
                            <td>
                                <span class="badge badge-cash">Cash</span>
                                <div class="game-type">NL $1/$2</div>
                            </td>
                            <td class="location">The Bellagio<br>Table 15</td>
                            <td>
                                <div class="duration">3h 45m</div>
                                <div class="hands">142 hands</div>
                            </td>
                            <td>$400</td>
                            <td>$825</td>
                            <td class="profit-cell profit-positive">+$425</td>
                            <td>
                                <div class="win-rate">14.2 bb/100</div>
                                <div class="hourly">$113.33/hr</div>
                            </td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="session-date">Yesterday</div>
                                <div class="session-time">6:00 PM</div>
                            </td>
                            <td>
                                <span class="badge badge-cash">Cash</span>
                                <div class="game-type">NL $2/$5</div>
                            </td>
                            <td class="location">Aria Poker Room<br>Table 8</td>
                            <td>
                                <div class="duration">5h 20m</div>
                                <div class="hands">198 hands</div>
                            </td>
                            <td>$1,000</td>
                            <td>$1,780</td>
                            <td class="profit-cell profit-positive">+$780</td>
                            <td>
                                <div class="win-rate">15.6 bb/100</div>
                                <div class="hourly">$146.25/hr</div>
                            </td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="session-date">Dec 27</div>
                                <div class="session-time">1:00 PM</div>
                            </td>
                            <td>
                                <span class="badge badge-tournament">Tournament</span>
                                <div class="game-type">$150 Buy-in</div>
                            </td>
                            <td class="location">Wynn Poker Room</td>
                            <td>
                                <div class="duration">2h 15m</div>
                                <div class="hands">Busted 45th</div>
                            </td>
                            <td>$150</td>
                            <td>$0</td>
                            <td class="profit-cell profit-negative">-$150</td>
                            <td>
                                <div class="win-rate">-</div>
                                <div class="hourly">-$66.67/hr</div>
                            </td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="session-date">Dec 26</div>
                                <div class="session-time">4:30 PM</div>
                            </td>
                            <td>
                                <span class="badge badge-cash">Cash</span>
                                <div class="game-type">NL $1/$2</div>
                            </td>
                            <td class="location">The Venetian<br>Table 22</td>
                            <td>
                                <div class="duration">4h 10m</div>
                                <div class="hands">165 hands</div>
                            </td>
                            <td>$300</td>
                            <td>$615</td>
                            <td class="profit-cell profit-positive">+$315</td>
                            <td>
                                <div class="win-rate">11.8 bb/100</div>
                                <div class="hourly">$75.60/hr</div>
                            </td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="session-date">Dec 25</div>
                                <div class="session-time">7:00 PM</div>
                            </td>
                            <td>
                                <span class="badge badge-cash">Cash</span>
                                <div class="game-type">NL $2/$5</div>
                            </td>
                            <td class="location">Caesars Palace<br>Table 4</td>
                            <td>
                                <div class="duration">2h 30m</div>
                                <div class="hands">95 hands</div>
                            </td>
                            <td>$500</td>
                            <td>$280</td>
                            <td class="profit-cell profit-negative">-$220</td>
                            <td>
                                <div class="win-rate">-9.2 bb/100</div>
                                <div class="hourly">-$88.00/hr</div>
                            </td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="session-date">Dec 24</div>
                                <div class="session-time">3:00 PM</div>
                            </td>
                            <td>
                                <span class="badge badge-tournament">Tournament</span>
                                <div class="game-type">$200 Buy-in</div>
                            </td>
                            <td class="location">Aria Poker Room</td>
                            <td>
                                <div class="duration">6h 45m</div>
                                <div class="hands">2nd Place</div>
                            </td>
                            <td>$200</td>
                            <td>$2,850</td>
                            <td class="profit-cell profit-positive">+$2,650</td>
                            <td>
                                <div class="win-rate">-</div>
                                <div class="hourly">$392.59/hr</div>
                            </td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="session-date">Dec 23</div>
                                <div class="session-time">5:30 PM</div>
                            </td>
                            <td>
                                <span class="badge badge-cash">Cash</span>
                                <div class="game-type">NL $1/$2</div>
                            </td>
                            <td class="location">The Bellagio<br>Table 9</td>
                            <td>
                                <div class="duration">3h 20m</div>
                                <div class="hands">128 hands</div>
                            </td>
                            <td>$400</td>
                            <td>$570</td>
                            <td class="profit-cell profit-positive">+$170</td>
                            <td>
                                <div class="win-rate">10.5 bb/100</div>
                                <div class="hourly">$51.00/hr</div>
                            </td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="session-date">Dec 22</div>
                                <div class="session-time">2:00 PM</div>
                            </td>
                            <td>
                                <span class="badge badge-cash">Cash</span>
                                <div class="game-type">NL $2/$5</div>
                            </td>
                            <td class="location">Wynn Poker Room<br>Table 12</td>
                            <td>
                                <div class="duration">4h 50m</div>
                                <div class="hands">182 hands</div>
                            </td>
                            <td>$1,000</td>
                            <td>$1,440</td>
                            <td class="profit-cell profit-positive">+$440</td>
                            <td>
                                <div class="win-rate">9.6 bb/100</div>
                                <div class="hourly">$90.97/hr</div>
                            </td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">Next →</button>
            </div>
        </div>
    </div>
</body>
</html>
