<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker Game Tracker - Sessions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: white;
            font-size: 32px;
            font-weight: 700;
        }

        .btn-primary {
            background: #10b981;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
        }

        .filters-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .filter-label {
            font-size: 12px;
            color: #6b7280;
            font-weight: 500;
        }

        .filter-select,
        .filter-input {
            background: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 10px 12px;
            color: #111827;
            font-size: 14px;
            outline: none;
        }

        .filter-select:focus,
        .filter-input:focus {
            border-color: #667eea;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .summary-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .summary-label {
            color: #6b7280;
            font-size: 13px;
            margin-bottom: 8px;
        }

        .summary-value {
            font-size: 24px;
            font-weight: 700;
            color: #111827;
        }

        .summary-value.positive {
            color: #10b981;
        }

        .sessions-card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            color: #6b7280;
            font-size: 13px;
            font-weight: 600;
            text-align: left;
            padding: 12px 16px;
            border-bottom: 2px solid #e5e7eb;
        }

        td {
            padding: 16px;
            border-bottom: 1px solid #f3f4f6;
        }

        tr:hover {
            background: #f9fafb;
        }

        .session-date {
            color: #111827;
            font-weight: 600;
        }

        .session-time {
            color: #6b7280;
            font-size: 13px;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-cash {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }

        .badge-tournament {
            background: rgba(139, 92, 246, 0.1);
            color: #8b5cf6;
        }

        .game-type {
            color: #111827;
            font-weight: 500;
        }

        .location {
            color: #6b7280;
        }

        .duration {
            color: #111827;
        }

        .profit-positive {
            color: #10b981;
            font-weight: 700;
            font-size: 18px;
        }

        .profit-negative {
            color: #ef4444;
            font-weight: 700;
            font-size: 18px;
        }

        .win-rate {
            color: #111827;
        }

        .hourly {
            color: #6b7280;
            font-size: 13px;
        }

        .action-btn {
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 16px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: #764ba2;
        }

        @media (max-width: 1024px) {
            table {
                font-size: 13px;
            }

            th, td {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ðŸŽ° All Sessions</h1>
            <button class="btn-primary">+ Log New Session</button>
        </div>

        <div class="filters-card">
            <div class="filters-grid">
                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <select class="filter-select">
                        <option>All Time</option>
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 3 Months</option>
                        <option>Last Year</option>
                        <option>Custom Range</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Game Type</label>
                    <select class="filter-select">
                        <option>All Games</option>
                        <option>Cash Games</option>
                        <option>Tournaments</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Location</label>
                    <select class="filter-select">
                        <option>All Locations</option>
                        <option>The Bellagio</option>
                        <option>Aria Poker Room</option>
                        <option>Wynn Poker Room</option>
                        <option>Home Games</option>
                    </select>
                </div>

                <div class="filter-group">
                    <label class="filter-label">Search</label>
                    <input type="text" class="filter-input" placeholder="Search sessions...">
                </div>
            </div>
        </div>

        <div class="summary-grid">
            <div class="summary-card">
                <div class="summary-label">Total Sessions</div>
                <div class="summary-value">47</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Total Profit</div>
                <div class="summary-value positive">+$8,725</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Hours Played</div>
                <div class="summary-value">186.5h</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Avg. Session</div>
                <div class="summary-value positive">+$185</div>
            </div>
            <div class="summary-card">
                <div class="summary-label">Win Rate</div>
                <div class="summary-value">68%</div>
            </div>
        </div>

        <div class="sessions-card">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Game Type</th>
                        <th>Location</th>
                        <th>Duration</th>
                        <th>Buy-In</th>
                        <th>Cash-Out</th>
                        <th>Profit/Loss</th>
                        <th>Win Rate</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="session-date">Dec 29, 2025</div>
                            <div class="session-time">2:30 PM</div>
                        </td>
                        <td>
                            <span class="badge badge-cash">Cash</span>
                            <div class="game-type">NL $1/$2</div>
                        </td>
                        <td class="location">The Bellagio</td>
                        <td>
                            <div class="duration">3h 45m</div>
                            <div class="hourly">142 hands</div>
                        </td>
                        <td>$400</td>
                        <td>$825</td>
                        <td class="profit-positive">+$425</td>
                        <td>
                            <div class="win-rate">14.2 bb/100</div>
                            <div class="hourly">$113/hr</div>
                        </td>
                        <td>
                            <button class="action-btn">View</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="session-date">Dec 28, 2025</div>
                            <div class="session-time">6:00 PM</div>
                        </td>
                        <td>
                            <span class="badge badge-cash">Cash</span>
                            <div class="game-type">NL $2/$5</div>
                        </td>
                        <td class="location">Aria Poker Room</td>
                        <td>
                            <div class="duration">5h 20m</div>
                            <div class="hourly">198 hands</div>
                        </td>
                        <td>$1,000</td>
                        <td>$1,780</td>
                        <td class="profit-positive">+$780</td>
                        <td>
                            <div class="win-rate">15.6 bb/100</div>
                            <div class="hourly">$146/hr</div>
                        </td>
                        <td>
                            <button class="action-btn">View</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="session-date">Dec 27, 2025</div>
                            <div class="session-time">1:00 PM</div>
                        </td>
                        <td>
                            <span class="badge badge-tournament">Tournament</span>
                            <div class="game-type">$150 Buy-in</div>
                        </td>
                        <td class="location">Wynn Poker Room</td>
                        <td>
                            <div class="duration">2h 15m</div>
                            <div class="hourly">Busted 45th</div>
                        </td>
                        <td>$150</td>
                        <td>$0</td>
                        <td class="profit-negative">-$150</td>
                        <td>
                            <div class="win-rate">-</div>
                            <div class="hourly">-$67/hr</div>
                        </td>
                        <td>
                            <button class="action-btn">View</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="session-date">Dec 26, 2025</div>
                            <div class="session-time">4:30 PM</div>
                        </td>
                        <td>
                            <span class="badge badge-cash">Cash</span>
                            <div class="game-type">NL $1/$2</div>
                        </td>
                        <td class="location">The Venetian</td>
                        <td>
                            <div class="duration">4h 10m</div>
                            <div class="hourly">165 hands</div>
                        </td>
                        <td>$300</td>
                        <td>$615</td>
                        <td class="profit-positive">+$315</td>
                        <td>
                            <div class="win-rate">11.8 bb/100</div>
                            <div class="hourly">$76/hr</div>
                        </td>
                        <td>
                            <button class="action-btn">View</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="session-date">Dec 25, 2025</div>
                            <div class="session-time">7:00 PM</div>
                        </td>
                        <td>
                            <span class="badge badge-cash">Cash</span>
                            <div class="game-type">NL $2/$5</div>
                        </td>
                        <td class="location">Caesars Palace</td>
                        <td>
                            <div class="duration">2h 30m</div>
                            <div class="hourly">95 hands</div>
                        </td>
                        <td>$500</td>
                        <td>$280</td>
                        <td class="profit-negative">-$220</td>
                        <td>
                            <div class="win-rate">-9.2 bb/100</div>
                            <div class="hourly">-$88/hr</div>
                        </td>
                        <td>
                            <button class="action-btn">View</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="session-date">Dec 24, 2025</div>
                            <div class="session-time">3:00 PM</div>
                        </td>
                        <td>
                            <span class="badge badge-tournament">Tournament</span>
                            <div class="game-type">$200 Buy-in</div>
                        </td>
                        <td class="location">Aria Poker Room</td>
                        <td>
                            <div class="duration">6h 45m</div>
                            <div class="hourly">2nd Place</div>
                        </td>
                        <td>$200</td>
                        <td>$2,850</td>
                        <td class="profit-positive">+$2,650</td>
                        <td>
                            <div class="win-rate">-</div>
                            <div class="hourly">$393/hr</div>
                        </td>
                        <td>
                            <button class="action-btn">View</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="session-date">Dec 23, 2025</div>
                            <div class="session-time">5:30 PM</div>
                        </td>
                        <td>
                            <span class="badge badge-cash">Cash</span>
                            <div class="game-type">NL $1/$2</div>
                        </td>
                        <td class="location">The Bellagio</td>
                        <td>
                            <div class="duration">3h 20m</div>
                            <div class="hourly">128 hands</div>
                        </td>
                        <td>$400</td>
                        <td>$570</td>
                        <td class="profit-positive">+$170</td>
                        <td>
                            <div class="win-rate">10.5 bb/100</div>
                            <div class="hourly">$51/hr</div>
                        </td>
                        <td>
                            <button class="action-btn">View</button>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="session-date">Dec 22, 2025</div>
                            <div class="session-time">2:00 PM</div>
                        </td>
                        <td>
                            <span class="badge badge-cash">Cash</span>
                            <div class="game-type">NL $2/$5</div>
                        </td>
                        <td class="location">Wynn Poker Room</td>
                        <td>
                            <div class="duration">4h 50m</div>
                            <div class="hourly">182 hands</div>
                        </td>
                        <td>$1,000</td>
                        <td>$1,440</td>
                        <td class="profit-positive">+$440</td>
                        <td>
                            <div class="win-rate">9.6 bb/100</div>
                            <div class="hourly">$91/hr</div>
                        </td>
                        <td>
                            <button class="action-btn">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
