<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Inventory - Digital Legacy Planner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #f5f7fa;
            color: #333;
        }
        .header {
            background: #1e3a8a;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .nav-tabs {
            background: white;
            border-bottom: 2px solid #e5e7eb;
            padding: 0 2rem;
        }
        .nav-tabs ul {
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        .nav-tabs li {
            padding: 1rem 0;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        .nav-tabs li.active {
            border-bottom-color: #1e3a8a;
            color: #1e3a8a;
            font-weight: 600;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        .page-header h2 {
            font-size: 2rem;
        }
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn-primary {
            background: #1e3a8a;
            color: white;
        }
        .btn-primary:hover {
            background: #1e40af;
        }
        .btn-group {
            display: flex;
            gap: 1rem;
        }
        .main-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 2rem;
        }
        .sidebar {
            background: white;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            height: fit-content;
        }
        .sidebar h3 {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: #1f2937;
        }
        .filter-group {
            margin-bottom: 1.5rem;
        }
        .filter-option {
            padding: 0.5rem 0;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .filter-option:hover {
            color: #1e3a8a;
        }
        .filter-option.active {
            color: #1e3a8a;
            font-weight: 600;
        }
        .content {
            background: white;
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .search-bar {
            margin-bottom: 1.5rem;
        }
        .search-bar input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 1rem;
        }
        .search-bar input:focus {
            outline: none;
            border-color: #1e3a8a;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            text-align: left;
            padding: 1rem;
            background: #f9fafb;
            color: #6b7280;
            font-weight: 600;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }
        td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }
        tr:hover {
            background: #f9fafb;
        }
        .account-name {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-weight: 600;
        }
        .account-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }
        .badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        .badge-critical {
            background: #fee2e2;
            color: #dc2626;
        }
        .badge-high {
            background: #fed7aa;
            color: #ea580c;
        }
        .badge-medium {
            background: #fef3c7;
            color: #ca8a04;
        }
        .badge-low {
            background: #d1fae5;
            color: #059669;
        }
        .status-complete {
            color: #10b981;
        }
        .status-warning {
            color: #f59e0b;
        }
        .action-btns {
            display: flex;
            gap: 0.5rem;
        }
        .btn-small {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            border-radius: 0.375rem;
            border: 1px solid #e5e7eb;
            background: white;
            cursor: pointer;
        }
        .btn-small:hover {
            background: #f9fafb;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>üõ°Ô∏è Digital Legacy Planner</h1>
        <div style="display: flex; align-items: center; gap: 1rem;">
            <span>üë§ John Doe</span>
            <button class="btn-logout" style="background: rgba(255,255,255,0.2); border: 1px solid rgba(255,255,255,0.3); color: white; padding: 0.5rem 1rem; border-radius: 0.375rem; cursor: pointer;">Logout</button>
        </div>
    </div>

    <div class="nav-tabs">
        <ul>
            <li>Dashboard</li>
            <li class="active">Accounts</li>
            <li>Instructions</li>
            <li>Executors</li>
            <li>Emergency</li>
            <li>Will</li>
        </ul>
    </div>

    <div class="container">
        <div class="page-header">
            <h2>üì± Account Inventory</h2>
            <div class="btn-group">
                <button class="btn btn-primary">+ Add Account</button>
                <button class="btn" style="background: #e5e7eb; color: #374151;">‚Üì Import</button>
                <button class="btn" style="background: #e5e7eb; color: #374151;">‚Üì Export</button>
            </div>
        </div>

        <div class="main-layout">
            <div class="sidebar">
                <div class="filter-group">
                    <h3>Categories</h3>
                    <div class="filter-option active">
                        <span>All</span>
                        <span style="color: #6b7280; font-size: 0.875rem;">24</span>
                    </div>
                    <div class="filter-option">
                        <span>Social Media</span>
                        <span style="color: #6b7280; font-size: 0.875rem;">8</span>
                    </div>
                    <div class="filter-option">
                        <span>Financial</span>
                        <span style="color: #6b7280; font-size: 0.875rem;">5</span>
                    </div>
                    <div class="filter-option">
                        <span>Email</span>
                        <span style="color: #6b7280; font-size: 0.875rem;">3</span>
                    </div>
                    <div class="filter-option">
                        <span>Cloud Storage</span>
                        <span style="color: #6b7280; font-size: 0.875rem;">4</span>
                    </div>
                    <div class="filter-option">
                        <span>Professional</span>
                        <span style="color: #6b7280; font-size: 0.875rem;">4</span>
                    </div>
                </div>

                <div class="filter-group">
                    <h3>Priority</h3>
                    <div class="filter-option">
                        <span>Critical</span>
                        <span style="color: #6b7280; font-size: 0.875rem;">6</span>
                    </div>
                    <div class="filter-option">
                        <span>High</span>
                        <span style="color: #6b7280; font-size: 0.875rem;">10</span>
                    </div>
                    <div class="filter-option">
                        <span>Medium</span>
                        <span style="color: #6b7280; font-size: 0.875rem;">6</span>
                    </div>
                    <div class="filter-option">
                        <span>Low</span>
                        <span style="color: #6b7280; font-size: 0.875rem;">2</span>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="search-bar">
                    <input type="text" placeholder="üîç Search accounts..." />
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Type</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="account-name">
                                    <div class="account-icon" style="background: #1877f2;">üìò</div>
                                    <div>
                                        <div>Facebook</div>
                                        <div style="font-size: 0.875rem; color: #6b7280; font-weight: normal;">john.doe@email.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Social Media</td>
                            <td><span class="badge badge-high">HIGH</span></td>
                            <td><span class="status-complete">‚úì Complete</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-small">View</button>
                                    <button class="btn-small">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="account-name">
                                    <div class="account-icon" style="background: #0077b5;">üíº</div>
                                    <div>
                                        <div>Chase Bank</div>
                                        <div style="font-size: 0.875rem; color: #6b7280; font-weight: normal;">****1234</div>
                                    </div>
                                </div>
                            </td>
                            <td>Financial</td>
                            <td><span class="badge badge-critical">CRITICAL</span></td>
                            <td><span class="status-warning">‚ö†Ô∏è Missing Instructions</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-small">View</button>
                                    <button class="btn-small">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="account-name">
                                    <div class="account-icon" style="background: #ea4335;">üìß</div>
                                    <div>
                                        <div>Gmail</div>
                                        <div style="font-size: 0.875rem; color: #6b7280; font-weight: normal;">john.doe@gmail.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Email</td>
                            <td><span class="badge badge-critical">CRITICAL</span></td>
                            <td><span class="status-complete">‚úì Complete</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-small">View</button>
                                    <button class="btn-small">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="account-name">
                                    <div class="account-icon" style="background: #4285f4;">‚òÅÔ∏è</div>
                                    <div>
                                        <div>Google Drive</div>
                                        <div style="font-size: 0.875rem; color: #6b7280; font-weight: normal;">john.doe@gmail.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Cloud Storage</td>
                            <td><span class="badge badge-high">HIGH</span></td>
                            <td><span class="status-warning">‚ö†Ô∏è No Access Details</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-small">View</button>
                                    <button class="btn-small">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="account-name">
                                    <div class="account-icon" style="background: #0a66c2;">üíº</div>
                                    <div>
                                        <div>LinkedIn</div>
                                        <div style="font-size: 0.875rem; color: #6b7280; font-weight: normal;">john.doe</div>
                                    </div>
                                </div>
                            </td>
                            <td>Professional</td>
                            <td><span class="badge badge-medium">MEDIUM</span></td>
                            <td><span class="status-complete">‚úì Complete</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-small">View</button>
                                    <button class="btn-small">Edit</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="account-name">
                                    <div class="account-icon" style="background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);">üì∑</div>
                                    <div>
                                        <div>Instagram</div>
                                        <div style="font-size: 0.875rem; color: #6b7280; font-weight: normal;">@johndoe</div>
                                    </div>
                                </div>
                            </td>
                            <td>Social Media</td>
                            <td><span class="badge badge-medium">MEDIUM</span></td>
                            <td><span class="status-warning">‚ö†Ô∏è Needs Review</span></td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-small">View</button>
                                    <button class="btn-small">Edit</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
