<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applications - JobSearchOrganizer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .nav {
            display: flex;
            gap: 2rem;
        }

        .nav a {
            color: white;
            text-decoration: none;
            opacity: 0.9;
            transition: opacity 0.2s;
        }

        .nav a:hover {
            opacity: 1;
        }

        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
        }

        .btn-primary {
            padding: 0.75rem 1.5rem;
            background: #667eea;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.2s;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            background: #5568d3;
        }

        .toolbar {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: border-color 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
        }

        .filter-group {
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .filter-select {
            padding: 0.75rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            font-size: 0.9rem;
            cursor: pointer;
            transition: border-color 0.2s;
        }

        .filter-select:focus {
            outline: none;
            border-color: #667eea;
        }

        .view-toggle {
            display: flex;
            gap: 0.5rem;
            background: #f7fafc;
            padding: 0.25rem;
            border-radius: 8px;
        }

        .view-btn {
            padding: 0.5rem 0.75rem;
            border: none;
            background: transparent;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .view-btn.active {
            background: white;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .stats-bar {
            display: flex;
            gap: 2rem;
            padding: 1rem 1.5rem;
            background: white;
            border-radius: 12px;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .stat-icon.blue {
            background: #ebf4ff;
            color: #3182ce;
        }

        .stat-icon.green {
            background: #f0fff4;
            color: #38a169;
        }

        .stat-icon.orange {
            background: #fffaf0;
            color: #dd6b20;
        }

        .stat-icon.red {
            background: #fff5f5;
            color: #e53e3e;
        }

        .stat-content {
            display: flex;
            flex-direction: column;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .stat-label {
            font-size: 0.75rem;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .applications-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f7fafc;
            border-bottom: 2px solid #e2e8f0;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.875rem;
            color: #4a5568;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        tr:hover {
            background: #f7fafc;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .company-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .company-logo {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.25rem;
        }

        .company-info {
            display: flex;
            flex-direction: column;
        }

        .position-title {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.25rem;
        }

        .company-name {
            color: #718096;
            font-size: 0.875rem;
        }

        .status-badge {
            padding: 0.375rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            white-space: nowrap;
            display: inline-block;
        }

        .status-badge.draft {
            background: #e2e8f0;
            color: #4a5568;
        }

        .status-badge.submitted {
            background: #bee3f8;
            color: #2c5282;
        }

        .status-badge.under-review {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-badge.phone-screen {
            background: #d6bcfa;
            color: #44337a;
        }

        .status-badge.interviewing {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-badge.offer {
            background: #fbd38d;
            color: #744210;
        }

        .status-badge.rejected {
            background: #fed7d7;
            color: #c53030;
        }

        .priority-badge {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 0.5rem;
        }

        .priority-badge.high {
            background: #f56565;
        }

        .priority-badge.medium {
            background: #ed8936;
        }

        .priority-badge.low {
            background: #48bb78;
        }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem;
            border: none;
            background: #f7fafc;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
            font-size: 1rem;
        }

        .action-btn:hover {
            background: #e2e8f0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .pagination-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .pagination-btn:hover:not(:disabled) {
            border-color: #667eea;
            color: #667eea;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .salary-range {
            color: #48bb78;
            font-weight: 600;
        }

        .location {
            color: #718096;
            font-size: 0.875rem;
        }

        .date-applied {
            color: #4a5568;
            font-size: 0.875rem;
        }

        .checkbox-cell {
            width: 40px;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .bulk-actions {
            padding: 1rem 1.5rem;
            background: #667eea;
            color: white;
            border-radius: 12px;
            margin-bottom: 1rem;
            display: none;
            align-items: center;
            justify-content: space-between;
        }

        .bulk-actions.active {
            display: flex;
        }

        .bulk-actions-left {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .bulk-actions-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .bulk-btn {
            padding: 0.5rem 1rem;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s;
        }

        .bulk-btn:hover {
            background: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">üìã JobSearchOrganizer</div>
            <nav class="nav">
                <a href="#dashboard">Dashboard</a>
                <a href="#applications">Applications</a>
                <a href="#interviews">Interviews</a>
                <a href="#offers">Offers</a>
                <a href="#networking">Networking</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Job Applications</h1>
            <button class="btn-primary">+ Add Application</button>
        </div>

        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-icon blue">üìù</div>
                <div class="stat-content">
                    <div class="stat-value">23</div>
                    <div class="stat-label">Total Active</div>
                </div>
            </div>
            <div class="stat-item">
                <div class="stat-icon green">‚úì</div>
                <div class="stat-content">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Interviewing</div>
                </div>
            </div>
            <div class="stat-item">
                <div class="stat-icon orange">‚è±</div>
                <div class="stat-content">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Pending Response</div>
                </div>
            </div>
            <div class="stat-item">
                <div class="stat-icon red">‚úï</div>
                <div class="stat-content">
                    <div class="stat-value">15</div>
                    <div class="stat-label">Rejected</div>
                </div>
            </div>
        </div>

        <div class="toolbar">
            <div class="search-box">
                <span class="search-icon">üîç</span>
                <input type="text" class="search-input" placeholder="Search by company, position, or location...">
            </div>
            <div class="filter-group">
                <select class="filter-select">
                    <option>All Statuses</option>
                    <option>Draft</option>
                    <option>Submitted</option>
                    <option>Under Review</option>
                    <option>Phone Screen</option>
                    <option>Interviewing</option>
                    <option>Offer</option>
                    <option>Rejected</option>
                </select>
                <select class="filter-select">
                    <option>All Priorities</option>
                    <option>High</option>
                    <option>Medium</option>
                    <option>Low</option>
                </select>
                <select class="filter-select">
                    <option>Date Applied ‚Üì</option>
                    <option>Date Applied ‚Üë</option>
                    <option>Company A-Z</option>
                    <option>Company Z-A</option>
                    <option>Salary High-Low</option>
                    <option>Salary Low-High</option>
                </select>
            </div>
            <div class="view-toggle">
                <button class="view-btn active">üìä</button>
                <button class="view-btn">üìã</button>
                <button class="view-btn">üóÇ</button>
            </div>
        </div>

        <div class="bulk-actions active">
            <div class="bulk-actions-left">
                <span>3 applications selected</span>
            </div>
            <div class="bulk-actions-buttons">
                <button class="bulk-btn">Update Status</button>
                <button class="bulk-btn">Add Tag</button>
                <button class="bulk-btn">Export</button>
                <button class="bulk-btn">Delete</button>
            </div>
        </div>

        <div class="applications-table">
            <table>
                <thead>
                    <tr>
                        <th class="checkbox-cell"><input type="checkbox" class="checkbox"></th>
                        <th>Position & Company</th>
                        <th>Status</th>
                        <th>Priority</th>
                        <th>Location</th>
                        <th>Salary</th>
                        <th>Applied</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox" class="checkbox" checked></td>
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">G</div>
                                <div class="company-info">
                                    <div class="position-title">Senior Frontend Developer</div>
                                    <div class="company-name">Google</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge interviewing">Interviewing</span></td>
                        <td><span class="priority-badge high"></span>High</td>
                        <td class="location">Mountain View, CA</td>
                        <td class="salary-range">$160k - $200k</td>
                        <td class="date-applied">Dec 27, 2025</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="View Details">üëÅ</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóë</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox" class="checkbox" checked></td>
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">M</div>
                                <div class="company-info">
                                    <div class="position-title">Full Stack Engineer</div>
                                    <div class="company-name">Microsoft</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge phone-screen">Phone Screen</span></td>
                        <td><span class="priority-badge high"></span>High</td>
                        <td class="location">Seattle, WA</td>
                        <td class="salary-range">$150k - $185k</td>
                        <td class="date-applied">Dec 24, 2025</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="View Details">üëÅ</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóë</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox" class="checkbox" checked></td>
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">F</div>
                                <div class="company-info">
                                    <div class="position-title">React Developer</div>
                                    <div class="company-name">Meta</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge offer">Offer Received</span></td>
                        <td><span class="priority-badge high"></span>High</td>
                        <td class="location">Menlo Park, CA</td>
                        <td class="salary-range">$155k - $195k</td>
                        <td class="date-applied">Dec 22, 2025</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="View Details">üëÅ</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóë</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">A</div>
                                <div class="company-info">
                                    <div class="position-title">Software Engineer II</div>
                                    <div class="company-name">Amazon</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge under-review">Under Review</span></td>
                        <td><span class="priority-badge medium"></span>Medium</td>
                        <td class="location">Austin, TX</td>
                        <td class="salary-range">$145k - $180k</td>
                        <td class="date-applied">Dec 22, 2025</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="View Details">üëÅ</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóë</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">S</div>
                                <div class="company-info">
                                    <div class="position-title">Frontend Engineer</div>
                                    <div class="company-name">Stripe</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge submitted">Submitted</span></td>
                        <td><span class="priority-badge high"></span>High</td>
                        <td class="location">San Francisco, CA</td>
                        <td class="salary-range">$165k - $210k</td>
                        <td class="date-applied">Dec 15, 2025</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="View Details">üëÅ</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóë</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">A</div>
                                <div class="company-info">
                                    <div class="position-title">Senior React Developer</div>
                                    <div class="company-name">Airbnb</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge phone-screen">Phone Screen</span></td>
                        <td><span class="priority-badge medium"></span>Medium</td>
                        <td class="location">San Francisco, CA</td>
                        <td class="salary-range">$158k - $198k</td>
                        <td class="date-applied">Dec 14, 2025</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="View Details">üëÅ</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóë</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">N</div>
                                <div class="company-info">
                                    <div class="position-title">Frontend Engineer</div>
                                    <div class="company-name">Netflix</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge interviewing">Interviewing</span></td>
                        <td><span class="priority-badge high"></span>High</td>
                        <td class="location">Los Gatos, CA</td>
                        <td class="salary-range">$170k - $215k</td>
                        <td class="date-applied">Dec 12, 2025</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="View Details">üëÅ</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóë</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">S</div>
                                <div class="company-info">
                                    <div class="position-title">Frontend Engineer</div>
                                    <div class="company-name">Salesforce</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge offer">Offer Received</span></td>
                        <td><span class="priority-badge medium"></span>Medium</td>
                        <td class="location">San Francisco, CA</td>
                        <td class="salary-range">$152k - $188k</td>
                        <td class="date-applied">Dec 10, 2025</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="View Details">üëÅ</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóë</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">U</div>
                                <div class="company-info">
                                    <div class="position-title">Senior Software Engineer</div>
                                    <div class="company-name">Uber</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge rejected">Rejected</span></td>
                        <td><span class="priority-badge low"></span>Low</td>
                        <td class="location">San Francisco, CA</td>
                        <td class="salary-range">$148k - $182k</td>
                        <td class="date-applied">Dec 8, 2025</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="View Details">üëÅ</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóë</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell"><input type="checkbox" class="checkbox"></td>
                        <td>
                            <div class="company-cell">
                                <div class="company-logo">T</div>
                                <div class="company-info">
                                    <div class="position-title">Software Engineer</div>
                                    <div class="company-name">Twitter</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="status-badge submitted">Submitted</span></td>
                        <td><span class="priority-badge medium"></span>Medium</td>
                        <td class="location">San Francisco, CA</td>
                        <td class="salary-range">$142k - $175k</td>
                        <td class="date-applied">Dec 5, 2025</td>
                        <td>
                            <div class="actions">
                                <button class="action-btn" title="View Details">üëÅ</button>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóë</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button class="pagination-btn" disabled>‚Üê Previous</button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">Next ‚Üí</button>
        </div>
    </div>
</body>
</html>
