<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill-Ups History - Fuel Economy Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            color: white;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            font-size: 32px;
        }
        .btn {
            background: white;
            color: #667eea;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
        .btn:hover {
            background: #f0f0f0;
        }
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .filters {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }
        .filter-select {
            padding: 10px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            background: white;
        }
        .filter-select:focus {
            outline: none;
            border-color: #667eea;
        }
        .search-box {
            flex: 1;
            min-width: 200px;
            padding: 10px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
        }
        .search-box:focus {
            outline: none;
            border-color: #667eea;
        }
        .summary-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            padding: 16px;
            background: #f8f9ff;
            border-radius: 8px;
            margin-bottom: 24px;
        }
        .summary-item {
            text-align: center;
        }
        .summary-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        .summary-value {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            background: #f8f9ff;
        }
        th {
            padding: 12px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        td {
            padding: 16px 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        tbody tr:hover {
            background: #f8f9ff;
        }
        .date-cell {
            font-size: 14px;
            color: #666;
        }
        .location-cell {
            font-weight: 600;
            color: #333;
        }
        .mpg-cell {
            font-size: 18px;
            font-weight: bold;
            color: #667eea;
        }
        .mpg-good {
            color: #22c55e;
        }
        .mpg-poor {
            color: #ef4444;
        }
        .cost-cell {
            font-weight: 600;
            color: #333;
        }
        .actions-cell {
            display: flex;
            gap: 8px;
        }
        .icon-btn {
            background: none;
            border: none;
            color: #667eea;
            cursor: pointer;
            font-size: 18px;
            padding: 4px 8px;
            border-radius: 4px;
        }
        .icon-btn:hover {
            background: #f0f0f0;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 24px;
        }
        .page-btn {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            background: white;
            color: #666;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
        }
        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }
        .page-btn:hover:not(.active) {
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Fill-Ups History</h1>
            <button class="btn">+ Add Fill-Up</button>
        </div>

        <div class="card">
            <div class="filters">
                <select class="filter-select">
                    <option>All Vehicles</option>
                    <option>2019 Honda Accord</option>
                    <option>2021 Toyota RAV4</option>
                </select>
                <select class="filter-select">
                    <option>All Time</option>
                    <option>This Month</option>
                    <option>Last 3 Months</option>
                    <option>Last 6 Months</option>
                    <option>This Year</option>
                </select>
                <input type="text" class="search-box" placeholder="Search by location or notes...">
            </div>

            <div class="summary-stats">
                <div class="summary-item">
                    <div class="summary-label">Total Fill-Ups</div>
                    <div class="summary-value">24</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">Total Gallons</div>
                    <div class="summary-value">298.7</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">Total Cost</div>
                    <div class="summary-value">$1,156</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">Avg MPG</div>
                    <div class="summary-value">31.8</div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Location</th>
                            <th>Odometer</th>
                            <th>Distance</th>
                            <th>Gallons</th>
                            <th>MPG</th>
                            <th>Price/Gal</th>
                            <th>Total Cost</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="date-cell">Dec 29, 2024<br>2:45 PM</td>
                            <td class="location-cell">Shell Station - Main St</td>
                            <td>54,320</td>
                            <td>389 mi</td>
                            <td>12.4 gal</td>
                            <td class="mpg-cell">31.4</td>
                            <td>$3.89</td>
                            <td class="cost-cell">$48.24</td>
                            <td>
                                <div class="actions-cell">
                                    <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="date-cell">Dec 22, 2024<br>9:15 AM</td>
                            <td class="location-cell">BP Gas - Highway 101</td>
                            <td>53,931</td>
                            <td>402 mi</td>
                            <td>11.8 gal</td>
                            <td class="mpg-cell mpg-good">34.1</td>
                            <td>$3.85</td>
                            <td class="cost-cell">$45.43</td>
                            <td>
                                <div class="actions-cell">
                                    <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="date-cell">Dec 15, 2024<br>3:30 PM</td>
                            <td class="location-cell">Chevron - Downtown</td>
                            <td>53,529</td>
                            <td>378 mi</td>
                            <td>13.1 gal</td>
                            <td class="mpg-cell mpg-poor">28.9</td>
                            <td>$3.92</td>
                            <td class="cost-cell">$51.35</td>
                            <td>
                                <div class="actions-cell">
                                    <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="date-cell">Dec 8, 2024<br>11:00 AM</td>
                            <td class="location-cell">Exxon - Oak Avenue</td>
                            <td>53,151</td>
                            <td>415 mi</td>
                            <td>12.6 gal</td>
                            <td class="mpg-cell">32.9</td>
                            <td>$3.79</td>
                            <td class="cost-cell">$47.75</td>
                            <td>
                                <div class="actions-cell">
                                    <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="date-cell">Dec 1, 2024<br>5:20 PM</td>
                            <td class="location-cell">Shell - Parkway</td>
                            <td>52,736</td>
                            <td>396 mi</td>
                            <td>12.2 gal</td>
                            <td class="mpg-cell">32.5</td>
                            <td>$3.82</td>
                            <td class="cost-cell">$46.60</td>
                            <td>
                                <div class="actions-cell">
                                    <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="date-cell">Nov 24, 2024<br>8:45 AM</td>
                            <td class="location-cell">Mobil - Route 66</td>
                            <td>52,340</td>
                            <td>410 mi</td>
                            <td>13.0 gal</td>
                            <td class="mpg-cell">31.5</td>
                            <td>$3.88</td>
                            <td class="cost-cell">$50.44</td>
                            <td>
                                <div class="actions-cell">
                                    <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                    <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="page-btn">‚Üê Previous</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">Next ‚Üí</button>
            </div>
        </div>
    </div>
</body>
</html>
