<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\Beneficiaries.Api\Beneficiaries.Api.csproj" />
    <ProjectReference Include="..\Contributions.Api\Contributions.Api.csproj" />
    <ProjectReference Include="..\Plans.Api\Plans.Api.csproj" />
    <ProjectReference Include="..\Projections.Api\Projections.Api.csproj" />
  </ItemGroup>

</Project>
