<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Pressure Monitor - Readings Log</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
            color: #667eea;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #f3f4f6;
            color: #374151;
        }

        .content-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 700;
            color: #111827;
        }

        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 600;
            color: #6b7280;
        }

        select {
            padding: 8px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            font-size: 14px;
            color: #374151;
            background: white;
            cursor: pointer;
        }

        .search-box {
            padding: 8px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            font-size: 14px;
            width: 250px;
        }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
            padding: 25px;
            background: #f9fafb;
            border-radius: 8px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #111827;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 13px;
            color: #6b7280;
        }

        .readings-table {
            width: 100%;
            border-collapse: collapse;
        }

        .readings-table thead {
            background: #f9fafb;
        }

        .readings-table th {
            padding: 12px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 700;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .readings-table td {
            padding: 16px;
            border-bottom: 1px solid #e5e7eb;
        }

        .readings-table tr:hover {
            background: #f9fafb;
        }

        .date-cell {
            font-weight: 600;
            color: #111827;
        }

        .time-cell {
            color: #6b7280;
            font-size: 14px;
        }

        .bp-cell {
            font-size: 18px;
            font-weight: 700;
            color: #111827;
        }

        .pulse-cell {
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 600;
        }

        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .badge-success {
            background: #d1fae5;
            color: #059669;
        }

        .badge-warning {
            background: #fef3c7;
            color: #d97706;
        }

        .badge-danger {
            background: #fee2e2;
            color: #dc2626;
        }

        .context-tag {
            display: inline-block;
            padding: 2px 8px;
            background: #e5e7eb;
            border-radius: 4px;
            font-size: 12px;
            color: #374151;
            margin-right: 5px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            padding: 6px 10px;
            background: #f3f4f6;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .icon-btn:hover {
            background: #e5e7eb;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #e5e7eb;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            color: #374151;
        }

        .page-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .page-btn:hover:not(.active) {
            background: #f3f4f6;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">‚ù§Ô∏è</div>
                <span>BP Monitor</span>
            </div>
            <div style="display: flex; gap: 15px;">
                <button class="btn btn-secondary">‚Üê Dashboard</button>
                <button class="btn btn-primary">+ Add Reading</button>
            </div>
        </header>

        <div class="content-card">
            <div class="page-header">
                <h1 class="page-title">Complete Readings Log</h1>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-secondary">üìä Export CSV</button>
                    <button class="btn btn-secondary">üìÑ Export PDF</button>
                </div>
            </div>

            <div class="stats-bar">
                <div class="stat-item">
                    <div class="stat-value">247</div>
                    <div class="stat-label">Total Readings</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">122/79</div>
                    <div class="stat-label">Overall Average</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">85%</div>
                    <div class="stat-label">Normal Readings</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">72 bpm</div>
                    <div class="stat-label">Avg Pulse</div>
                </div>
            </div>

            <div class="filters">
                <div class="filter-group">
                    <span class="filter-label">Period:</span>
                    <select>
                        <option>All Time</option>
                        <option>Last 7 Days</option>
                        <option selected>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>Custom Range</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Category:</span>
                    <select>
                        <option selected>All Categories</option>
                        <option>Normal</option>
                        <option>Elevated</option>
                        <option>Hypertension Stage 1</option>
                        <option>Hypertension Stage 2</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Time of Day:</span>
                    <select>
                        <option selected>All Times</option>
                        <option>Morning (6AM-12PM)</option>
                        <option>Afternoon (12PM-6PM)</option>
                        <option>Evening (6PM-12AM)</option>
                        <option>Night (12AM-6AM)</option>
                    </select>
                </div>
                <input type="text" class="search-box" placeholder="Search by notes or context...">
            </div>

            <table class="readings-table">
                <thead>
                    <tr>
                        <th>Date & Time</th>
                        <th>Blood Pressure</th>
                        <th>Pulse</th>
                        <th>Category</th>
                        <th>Context</th>
                        <th>Notes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="date-cell">Dec 29, 2025</div>
                            <div class="time-cell">8:30 AM</div>
                        </td>
                        <td class="bp-cell">118/76</td>
                        <td>
                            <div class="pulse-cell">
                                <span style="color: #ef4444;">‚ù§Ô∏è</span>
                                <span>68 bpm</span>
                            </div>
                        </td>
                        <td><span class="badge badge-success">Normal</span></td>
                        <td>
                            <span class="context-tag">Resting</span>
                            <span class="context-tag">Left arm</span>
                        </td>
                        <td style="color: #6b7280; font-size: 14px;">Morning reading</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn">‚úèÔ∏è</button>
                                <button class="icon-btn">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date-cell">Dec 28, 2025</div>
                            <div class="time-cell">8:15 AM</div>
                        </td>
                        <td class="bp-cell">122/78</td>
                        <td>
                            <div class="pulse-cell">
                                <span style="color: #ef4444;">‚ù§Ô∏è</span>
                                <span>72 bpm</span>
                            </div>
                        </td>
                        <td><span class="badge badge-success">Normal</span></td>
                        <td>
                            <span class="context-tag">Resting</span>
                            <span class="context-tag">Left arm</span>
                        </td>
                        <td style="color: #6b7280; font-size: 14px;">-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn">‚úèÔ∏è</button>
                                <button class="icon-btn">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date-cell">Dec 28, 2025</div>
                            <div class="time-cell">7:45 PM</div>
                        </td>
                        <td class="bp-cell">125/82</td>
                        <td>
                            <div class="pulse-cell">
                                <span style="color: #ef4444;">‚ù§Ô∏è</span>
                                <span>75 bpm</span>
                            </div>
                        </td>
                        <td><span class="badge badge-success">Normal</span></td>
                        <td>
                            <span class="context-tag">After dinner</span>
                            <span class="context-tag">Left arm</span>
                        </td>
                        <td style="color: #6b7280; font-size: 14px;">Felt relaxed</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn">‚úèÔ∏è</button>
                                <button class="icon-btn">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date-cell">Dec 27, 2025</div>
                            <div class="time-cell">8:20 AM</div>
                        </td>
                        <td class="bp-cell">128/84</td>
                        <td>
                            <div class="pulse-cell">
                                <span style="color: #ef4444;">‚ù§Ô∏è</span>
                                <span>78 bpm</span>
                            </div>
                        </td>
                        <td><span class="badge badge-warning">Elevated</span></td>
                        <td>
                            <span class="context-tag">Resting</span>
                            <span class="context-tag">Left arm</span>
                        </td>
                        <td style="color: #6b7280; font-size: 14px;">Stressed about work</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn">‚úèÔ∏è</button>
                                <button class="icon-btn">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date-cell">Dec 27, 2025</div>
                            <div class="time-cell">8:00 PM</div>
                        </td>
                        <td class="bp-cell">119/77</td>
                        <td>
                            <div class="pulse-cell">
                                <span style="color: #ef4444;">‚ù§Ô∏è</span>
                                <span>70 bpm</span>
                            </div>
                        </td>
                        <td><span class="badge badge-success">Normal</span></td>
                        <td>
                            <span class="context-tag">Resting</span>
                            <span class="context-tag">Left arm</span>
                        </td>
                        <td style="color: #6b7280; font-size: 14px;">-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn">‚úèÔ∏è</button>
                                <button class="icon-btn">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date-cell">Dec 26, 2025</div>
                            <div class="time-cell">8:10 AM</div>
                        </td>
                        <td class="bp-cell">120/80</td>
                        <td>
                            <div class="pulse-cell">
                                <span style="color: #ef4444;">‚ù§Ô∏è</span>
                                <span>71 bpm</span>
                            </div>
                        </td>
                        <td><span class="badge badge-success">Normal</span></td>
                        <td>
                            <span class="context-tag">Resting</span>
                            <span class="context-tag">Left arm</span>
                        </td>
                        <td style="color: #6b7280; font-size: 14px;">After medication</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn">‚úèÔ∏è</button>
                                <button class="icon-btn">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date-cell">Dec 26, 2025</div>
                            <div class="time-cell">7:30 PM</div>
                        </td>
                        <td class="bp-cell">116/74</td>
                        <td>
                            <div class="pulse-cell">
                                <span style="color: #ef4444;">‚ù§Ô∏è</span>
                                <span>66 bpm</span>
                            </div>
                        </td>
                        <td><span class="badge badge-success">Normal</span></td>
                        <td>
                            <span class="context-tag">Resting</span>
                            <span class="context-tag">Left arm</span>
                        </td>
                        <td style="color: #6b7280; font-size: 14px;">After light walk</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn">‚úèÔ∏è</button>
                                <button class="icon-btn">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date-cell">Dec 25, 2025</div>
                            <div class="time-cell">9:00 AM</div>
                        </td>
                        <td class="bp-cell">135/88</td>
                        <td>
                            <div class="pulse-cell">
                                <span style="color: #ef4444;">‚ù§Ô∏è</span>
                                <span>82 bpm</span>
                            </div>
                        </td>
                        <td><span class="badge badge-danger">Stage 1 HTN</span></td>
                        <td>
                            <span class="context-tag">After meal</span>
                            <span class="context-tag">Left arm</span>
                        </td>
                        <td style="color: #6b7280; font-size: 14px;">Holiday meal - high sodium</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn">‚úèÔ∏è</button>
                                <button class="icon-btn">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date-cell">Dec 24, 2025</div>
                            <div class="time-cell">8:05 AM</div>
                        </td>
                        <td class="bp-cell">121/79</td>
                        <td>
                            <div class="pulse-cell">
                                <span style="color: #ef4444;">‚ù§Ô∏è</span>
                                <span>73 bpm</span>
                            </div>
                        </td>
                        <td><span class="badge badge-success">Normal</span></td>
                        <td>
                            <span class="context-tag">Resting</span>
                            <span class="context-tag">Left arm</span>
                        </td>
                        <td style="color: #6b7280; font-size: 14px;">-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn">‚úèÔ∏è</button>
                                <button class="icon-btn">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="date-cell">Dec 24, 2025</div>
                            <div class="time-cell">7:50 PM</div>
                        </td>
                        <td class="bp-cell">123/81</td>
                        <td>
                            <div class="pulse-cell">
                                <span style="color: #ef4444;">‚ù§Ô∏è</span>
                                <span>74 bpm</span>
                            </div>
                        </td>
                        <td><span class="badge badge-success">Normal</span></td>
                        <td>
                            <span class="context-tag">Resting</span>
                            <span class="context-tag">Left arm</span>
                        </td>
                        <td style="color: #6b7280; font-size: 14px;">Good day overall</td>
                        <td>
                            <div class="action-buttons">
                                <button class="icon-btn">‚úèÔ∏è</button>
                                <button class="icon-btn">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn">‚Üê Previous</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">Next ‚Üí</button>
            </div>
        </div>
    </div>
</body>
</html>