<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialGoalTracker.Core\FinancialGoalTracker.Core.csproj" />
    <ProjectReference Include="..\FinancialGoalTracker.Infrastructure\FinancialGoalTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
