<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parts Inventory - Classic Car Restoration Log</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .logo h1 {
            font-size: 28px;
            font-weight: 700;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 18px;
        }

        nav {
            background: #f8f9fa;
            padding: 0 40px;
            border-bottom: 2px solid #e9ecef;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }

        nav a {
            display: block;
            padding: 20px 0;
            color: #495057;
            text-decoration: none;
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        nav a.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }

        .main-content {
            padding: 40px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title h2 {
            font-size: 32px;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .page-title p {
            color: #6c757d;
            font-size: 16px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .stats-bar {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 25px;
            border-radius: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            color: #6c757d;
        }

        .filters-bar {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 12px 40px 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 14px;
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        select {
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
        }

        select:hover {
            border-color: #667eea;
        }

        .parts-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            border: 2px solid #e9ecef;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        }

        th {
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid #e9ecef;
            transition: all 0.3s;
        }

        tbody tr:hover {
            background: #f8f9fa;
        }

        td {
            padding: 18px 20px;
            color: #495057;
            font-size: 14px;
        }

        .part-name {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 3px;
        }

        .part-number {
            font-size: 12px;
            color: #6c757d;
        }

        .badge {
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .badge-installed {
            background: #d4edda;
            color: #155724;
        }

        .badge-ordered {
            background: #fff3cd;
            color: #856404;
        }

        .badge-pending {
            background: #e2e3e5;
            color: #383d41;
        }

        .badge-shipped {
            background: #cce5ff;
            color: #004085;
        }

        .badge-nos {
            background: #d1ecf1;
            color: #0c5460;
        }

        .badge-reproduction {
            background: #f8d7da;
            color: #721c24;
        }

        .badge-used {
            background: #e7e8ea;
            color: #495057;
        }

        .supplier-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .supplier-logo {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 12px;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: 1px solid #e9ecef;
            background: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .icon-btn:hover {
            background: #f8f9fa;
            border-color: #667eea;
        }

        .price {
            font-weight: 700;
            color: #2c3e50;
        }

        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 25px;
            border-bottom: 2px solid #e9ecef;
        }

        .tab {
            padding: 12px 24px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: #6c757d;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .tab:hover {
            color: #667eea;
        }

        .summary-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .summary-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            padding: 20px;
        }

        .summary-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .summary-title {
            font-size: 14px;
            font-weight: 600;
            color: #6c757d;
        }

        .summary-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .summary-amount {
            font-size: 28px;
            font-weight: 700;
            color: #2c3e50;
        }

        .summary-detail {
            font-size: 13px;
            color: #6c757d;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">üèéÔ∏è</div>
                <div>
                    <h1>Classic Car Restoration Log</h1>
                </div>
            </div>
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <span style="font-weight: 500;">John Doe</span>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#" class="active">Parts Inventory</a></li>
                <li><a href="#">Work Log</a></li>
                <li><a href="#">Expenses</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>

        <div class="main-content">
            <div class="page-header">
                <div class="page-title">
                    <h2>Parts Inventory</h2>
                    <p>Track parts sourcing, ordering, and installation for all projects</p>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-primary">+ Add Part</button>
                </div>
            </div>

            <div class="summary-cards">
                <div class="summary-card">
                    <div class="summary-header">
                        <div class="summary-title">TOTAL PARTS VALUE</div>
                        <div class="summary-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">üí∞</div>
                    </div>
                    <div class="summary-amount">$24,580</div>
                    <div class="summary-detail">Across 142 parts</div>
                </div>
                <div class="summary-card">
                    <div class="summary-header">
                        <div class="summary-title">PENDING ORDERS</div>
                        <div class="summary-icon" style="background: linear-gradient(135deg, #fa8c16 0%, #ffc53d 100%); color: white;">üì¶</div>
                    </div>
                    <div class="summary-amount">8</div>
                    <div class="summary-detail">Worth $2,340</div>
                </div>
                <div class="summary-card">
                    <div class="summary-header">
                        <div class="summary-title">INSTALLED PARTS</div>
                        <div class="summary-icon" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;">‚úì</div>
                    </div>
                    <div class="summary-amount">87</div>
                    <div class="summary-detail">61% completion</div>
                </div>
            </div>

            <div class="tabs">
                <button class="tab active">All Parts (142)</button>
                <button class="tab">Installed (87)</button>
                <button class="tab">On Order (8)</button>
                <button class="tab">Pending (47)</button>
            </div>

            <div class="filters-bar">
                <div class="search-box">
                    <input type="text" placeholder="Search parts by name, number, or supplier...">
                    <span class="search-icon">üîç</span>
                </div>
                <select>
                    <option>All Projects</option>
                    <option>1967 Mustang</option>
                    <option>1972 Porsche 911</option>
                    <option>1955 Bel Air</option>
                </select>
                <select>
                    <option>All Categories</option>
                    <option>Engine</option>
                    <option>Transmission</option>
                    <option>Suspension</option>
                    <option>Brakes</option>
                    <option>Interior</option>
                    <option>Exterior</option>
                    <option>Electrical</option>
                </select>
                <select>
                    <option>All Types</option>
                    <option>NOS (New Old Stock)</option>
                    <option>Reproduction</option>
                    <option>Used OEM</option>
                </select>
            </div>

            <div class="parts-table">
                <table>
                    <thead>
                        <tr>
                            <th>Part Details</th>
                            <th>Project</th>
                            <th>Category</th>
                            <th>Type</th>
                            <th>Supplier</th>
                            <th>Status</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="part-name">Edelbrock Performer Carburetor</div>
                                <div class="part-number">Part #1406</div>
                            </td>
                            <td>1967 Mustang</td>
                            <td>Engine</td>
                            <td><span class="badge badge-reproduction">Reproduction</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">SU</div>
                                    <span>Summit Racing</span>
                                </div>
                            </td>
                            <td><span class="badge badge-installed">Installed</span></td>
                            <td class="price">$429.95</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn" title="View Details">üëÅÔ∏è</button>
                                    <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="part-name">Complete Brake Kit - Front & Rear</div>
                                <div class="part-number">Part #BRK-67M-DISC</div>
                            </td>
                            <td>1967 Mustang</td>
                            <td>Brakes</td>
                            <td><span class="badge badge-reproduction">Reproduction</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">CP</div>
                                    <span>CJ Pony Parts</span>
                                </div>
                            </td>
                            <td><span class="badge badge-shipped">Shipped</span></td>
                            <td class="price">$1,249.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn">üëÅÔ∏è</button>
                                    <button class="icon-btn">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="part-name">OEM Dashboard Pad</div>
                                <div class="part-number">Part #C7ZZ-6504786-A</div>
                            </td>
                            <td>1967 Mustang</td>
                            <td>Interior</td>
                            <td><span class="badge badge-nos">NOS</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">EB</div>
                                    <span>eBay Motors</span>
                                </div>
                            </td>
                            <td><span class="badge badge-ordered">Ordered</span></td>
                            <td class="price">$385.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn">üëÅÔ∏è</button>
                                    <button class="icon-btn">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="part-name">Dual Exhaust System - Stainless</div>
                                <div class="part-number">Part #EXH-289-SS</div>
                            </td>
                            <td>1967 Mustang</td>
                            <td>Exhaust</td>
                            <td><span class="badge badge-reproduction">Reproduction</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">PE</div>
                                    <span>Pypes Exhaust</span>
                                </div>
                            </td>
                            <td><span class="badge badge-installed">Installed</span></td>
                            <td class="price">$895.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn">üëÅÔ∏è</button>
                                    <button class="icon-btn">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="part-name">Fuel Pump - Electric High Performance</div>
                                <div class="part-number">Part #12-327</div>
                            </td>
                            <td>1967 Mustang</td>
                            <td>Fuel System</td>
                            <td><span class="badge badge-reproduction">Reproduction</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">HO</div>
                                    <span>Holley</span>
                                </div>
                            </td>
                            <td><span class="badge badge-installed">Installed</span></td>
                            <td class="price">$189.95</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn">üëÅÔ∏è</button>
                                    <button class="icon-btn">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="part-name">Leather Seat Upholstery Kit - Black</div>
                                <div class="part-number">Part #TMI-67FB-BLK</div>
                            </td>
                            <td>1967 Mustang</td>
                            <td>Interior</td>
                            <td><span class="badge badge-reproduction">Reproduction</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">TM</div>
                                    <span>TMI Products</span>
                                </div>
                            </td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td class="price">$1,450.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn">üëÅÔ∏è</button>
                                    <button class="icon-btn">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="part-name">Oil Pan - High Capacity Aluminum</div>
                                <div class="part-number">Part #M-6675-A289</div>
                            </td>
                            <td>1967 Mustang</td>
                            <td>Engine</td>
                            <td><span class="badge badge-reproduction">Reproduction</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">FP</div>
                                    <span>Ford Performance</span>
                                </div>
                            </td>
                            <td><span class="badge badge-installed">Installed</span></td>
                            <td class="price">$299.95</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn">üëÅÔ∏è</button>
                                    <button class="icon-btn">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="part-name">Weber Carburetor Conversion Kit</div>
                                <div class="part-number">Part #32/36 DGEV</div>
                            </td>
                            <td>1972 Porsche 911</td>
                            <td>Fuel System</td>
                            <td><span class="badge badge-reproduction">Reproduction</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">RE</div>
                                    <span>Redline Weber</span>
                                </div>
                            </td>
                            <td><span class="badge badge-ordered">Ordered</span></td>
                            <td class="price">$725.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn">üëÅÔ∏è</button>
                                    <button class="icon-btn">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="part-name">Complete Engine Gasket Set</div>
                                <div class="part-number">Part #911-100-901-02</div>
                            </td>
                            <td>1972 Porsche 911</td>
                            <td>Engine</td>
                            <td><span class="badge badge-nos">NOS</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">PO</div>
                                    <span>Pelican Parts</span>
                                </div>
                            </td>
                            <td><span class="badge badge-installed">Installed</span></td>
                            <td class="price">$425.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn">üëÅÔ∏è</button>
                                    <button class="icon-btn">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="part-name">Chrome Bumper Set - Front & Rear</div>
                                <div class="part-number">Part #55-BEL-BUMPER</div>
                            </td>
                            <td>1955 Bel Air</td>
                            <td>Exterior</td>
                            <td><span class="badge badge-reproduction">Reproduction</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">DA</div>
                                    <span>Danchuk</span>
                                </div>
                            </td>
                            <td><span class="badge badge-shipped">Shipped</span></td>
                            <td class="price">$1,850.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn">üëÅÔ∏è</button>
                                    <button class="icon-btn">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="part-name">Door Panel Set - Turquoise/White</div>
                                <div class="part-number">Part #55-1002-TQ</div>
                            </td>
                            <td>1955 Bel Air</td>
                            <td>Interior</td>
                            <td><span class="badge badge-reproduction">Reproduction</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">AM</div>
                                    <span>Ames Performance</span>
                                </div>
                            </td>
                            <td><span class="badge badge-pending">Pending</span></td>
                            <td class="price">$675.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn">üëÅÔ∏è</button>
                                    <button class="icon-btn">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="part-name">Radiator - Aluminum 3-Row</div>
                                <div class="part-number">Part #RAD-55-3ROW</div>
                            </td>
                            <td>1955 Bel Air</td>
                            <td>Cooling</td>
                            <td><span class="badge badge-reproduction">Reproduction</span></td>
                            <td>
                                <div class="supplier-info">
                                    <div class="supplier-logo">CH</div>
                                    <span>Champion Cooling</span>
                                </div>
                            </td>
                            <td><span class="badge badge-ordered">Ordered</span></td>
                            <td class="price">$525.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="icon-btn">üëÅÔ∏è</button>
                                    <button class="icon-btn">‚úèÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
