<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Directory - Professional Network CRM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #4c51bf;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: #4a5568;
            text-decoration: none;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.2s;
        }

        .nav-link:hover {
            background: #edf2f7;
            color: #4c51bf;
        }

        .nav-link.active {
            background: #4c51bf;
            color: white;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title-section {
            flex: 1;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: #718096;
            font-size: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: #4c51bf;
            color: white;
        }

        .btn-primary:hover {
            background: #434190;
        }

        .filters-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }

        .filters-row {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr auto;
            gap: 1rem;
            align-items: end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-label {
            font-size: 0.875rem;
            font-weight: 600;
            color: #4a5568;
        }

        .filter-input {
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.875rem;
            font-family: inherit;
        }

        .filter-input:focus {
            outline: none;
            border-color: #4c51bf;
            box-shadow: 0 0 0 3px rgba(76, 81, 191, 0.1);
        }

        .filter-tags {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .filter-tag {
            padding: 0.5rem 1rem;
            background: #edf2f7;
            border-radius: 20px;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-tag.active {
            background: #4c51bf;
            color: white;
        }

        .contacts-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }

        .contacts-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contacts-count {
            font-size: 0.875rem;
            color: #718096;
        }

        .view-options {
            display: flex;
            gap: 0.5rem;
        }

        .view-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
        }

        .view-btn.active {
            background: #4c51bf;
            color: white;
            border-color: #4c51bf;
        }

        .contacts-table {
            width: 100%;
            border-collapse: collapse;
        }

        .contacts-table thead {
            background: #f7fafc;
        }

        .contacts-table th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #718096;
            letter-spacing: 0.5px;
        }

        .contacts-table td {
            padding: 1rem 1.5rem;
            border-top: 1px solid #e2e8f0;
        }

        .contacts-table tbody tr {
            transition: background 0.2s;
            cursor: pointer;
        }

        .contacts-table tbody tr:hover {
            background: #f7fafc;
        }

        .contact-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .contact-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            flex-shrink: 0;
        }

        .contact-info {
            flex: 1;
        }

        .contact-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.25rem;
        }

        .contact-title {
            font-size: 0.875rem;
            color: #718096;
        }

        .contact-company {
            font-size: 0.875rem;
            color: #4a5568;
        }

        .tag-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-right: 0.5rem;
            margin-bottom: 0.25rem;
        }

        .tag-client { background: #ebf4ff; color: #4299e1; }
        .tag-prospect { background: #f0fff4; color: #48bb78; }
        .tag-mentor { background: #faf5ff; color: #9f7aea; }
        .tag-colleague { background: #fffaf0; color: #ed8936; }
        .tag-vendor { background: #fff5f5; color: #f56565; }

        .strength-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .strength-dots {
            display: flex;
            gap: 0.25rem;
        }

        .strength-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #e2e8f0;
        }

        .strength-dot.active {
            background: #48bb78;
        }

        .strength-label {
            font-size: 0.75rem;
            color: #718096;
        }

        .last-contact {
            font-size: 0.875rem;
            color: #4a5568;
        }

        .last-contact-date {
            font-size: 0.75rem;
            color: #a0aec0;
            margin-top: 0.25rem;
        }

        .action-menu {
            position: relative;
        }

        .action-btn {
            padding: 0.5rem;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 1.25rem;
            color: #718096;
            border-radius: 6px;
            transition: background 0.2s;
        }

        .action-btn:hover {
            background: #f7fafc;
        }

        .pagination {
            padding: 1.5rem;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination-info {
            font-size: 0.875rem;
            color: #718096;
        }

        .pagination-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .page-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .page-btn:hover {
            background: #f7fafc;
        }

        .page-btn.active {
            background: #4c51bf;
            color: white;
            border-color: #4c51bf;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <span>üåê</span>
                Professional Network CRM
            </div>
            <nav class="nav">
                <a href="#" class="nav-link">Dashboard</a>
                <a href="#" class="nav-link active">Contacts</a>
                <a href="#" class="nav-link">Interactions</a>
                <a href="#" class="nav-link">Events</a>
                <a href="#" class="nav-link">Insights</a>
            </nav>
            <div class="user-profile">
                <div class="avatar">SN</div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="page-header">
            <div class="page-title-section">
                <h1 class="page-title">Contacts Directory</h1>
                <p class="page-subtitle">Manage and organize your professional network</p>
            </div>
            <button class="btn btn-primary">‚ûï Add Contact</button>
        </div>

        <div class="filters-section">
            <div class="filters-row">
                <div class="filter-group">
                    <label class="filter-label">Search</label>
                    <input type="text" class="filter-input" placeholder="Search by name, company, or title...">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Relationship Type</label>
                    <select class="filter-input">
                        <option>All Types</option>
                        <option>Client</option>
                        <option>Prospect</option>
                        <option>Mentor</option>
                        <option>Colleague</option>
                        <option>Vendor</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Industry</label>
                    <select class="filter-input">
                        <option>All Industries</option>
                        <option>Technology</option>
                        <option>Finance</option>
                        <option>Healthcare</option>
                        <option>Marketing</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Strength</label>
                    <select class="filter-input">
                        <option>All Levels</option>
                        <option>Strong</option>
                        <option>Medium</option>
                        <option>Weak</option>
                        <option>Dormant</option>
                    </select>
                </div>
                <button class="btn btn-primary" style="margin-top: 1.75rem;">Filter</button>
            </div>

            <div class="filter-tags">
                <div class="filter-tag active">All Contacts (342)</div>
                <div class="filter-tag">Active (147)</div>
                <div class="filter-tag">Need Follow-up (23)</div>
                <div class="filter-tag">Recent (28)</div>
                <div class="filter-tag">Dormant (45)</div>
            </div>
        </div>

        <div class="contacts-card">
            <div class="contacts-header">
                <div class="contacts-count">Showing 1-20 of 342 contacts</div>
                <div class="view-options">
                    <button class="view-btn active">üìã</button>
                    <button class="view-btn">üî≤</button>
                </div>
            </div>

            <table class="contacts-table">
                <thead>
                    <tr>
                        <th>Contact</th>
                        <th>Company</th>
                        <th>Tags</th>
                        <th>Relationship</th>
                        <th>Last Contact</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="contact-cell">
                                <div class="contact-avatar">AM</div>
                                <div class="contact-info">
                                    <div class="contact-name">Alex Morgan</div>
                                    <div class="contact-title">Chief Technology Officer</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="contact-company">InnovateTech Solutions</div>
                        </td>
                        <td>
                            <span class="tag-badge tag-client">Client</span>
                            <span class="tag-badge tag-mentor">Mentor</span>
                        </td>
                        <td>
                            <div class="strength-indicator">
                                <div class="strength-dots">
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                </div>
                                <span class="strength-label">Strong</span>
                            </div>
                        </td>
                        <td>
                            <div class="last-contact">Coffee meeting</div>
                            <div class="last-contact-date">2 days ago</div>
                        </td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">‚ãÆ</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="contact-cell">
                                <div class="contact-avatar">SB</div>
                                <div class="contact-info">
                                    <div class="contact-name">Sophia Brown</div>
                                    <div class="contact-title">Marketing Director</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="contact-company">GrowthCo Marketing</div>
                        </td>
                        <td>
                            <span class="tag-badge tag-client">Client</span>
                        </td>
                        <td>
                            <div class="strength-indicator">
                                <div class="strength-dots">
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot"></div>
                                </div>
                                <span class="strength-label">Strong</span>
                            </div>
                        </td>
                        <td>
                            <div class="last-contact">Email exchange</div>
                            <div class="last-contact-date">5 days ago</div>
                        </td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">‚ãÆ</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="contact-cell">
                                <div class="contact-avatar">MJ</div>
                                <div class="contact-info">
                                    <div class="contact-name">Michael Johnson</div>
                                    <div class="contact-title">Senior Product Manager</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="contact-company">TechCorp Industries</div>
                        </td>
                        <td>
                            <span class="tag-badge tag-prospect">Prospect</span>
                            <span class="tag-badge tag-colleague">Colleague</span>
                        </td>
                        <td>
                            <div class="strength-indicator">
                                <div class="strength-dots">
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot"></div>
                                    <div class="strength-dot"></div>
                                </div>
                                <span class="strength-label">Medium</span>
                            </div>
                        </td>
                        <td>
                            <div class="last-contact">Video call</div>
                            <div class="last-contact-date">1 week ago</div>
                        </td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">‚ãÆ</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="contact-cell">
                                <div class="contact-avatar">EC</div>
                                <div class="contact-info">
                                    <div class="contact-name">Emily Chen</div>
                                    <div class="contact-title">VP of Engineering</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="contact-company">DataSystems Corp</div>
                        </td>
                        <td>
                            <span class="tag-badge tag-prospect">Prospect</span>
                        </td>
                        <td>
                            <div class="strength-indicator">
                                <div class="strength-dots">
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot"></div>
                                </div>
                                <span class="strength-label">Strong</span>
                            </div>
                        </td>
                        <td>
                            <div class="last-contact">Conference meetup</div>
                            <div class="last-contact-date">3 days ago</div>
                        </td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">‚ãÆ</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="contact-cell">
                                <div class="contact-avatar">DP</div>
                                <div class="contact-info">
                                    <div class="contact-name">David Park</div>
                                    <div class="contact-title">Founder & CEO</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="contact-company">StartupLab Ventures</div>
                        </td>
                        <td>
                            <span class="tag-badge tag-mentor">Mentor</span>
                            <span class="tag-badge tag-client">Client</span>
                        </td>
                        <td>
                            <div class="strength-indicator">
                                <div class="strength-dots">
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                </div>
                                <span class="strength-label">Strong</span>
                            </div>
                        </td>
                        <td>
                            <div class="last-contact">Lunch meeting</div>
                            <div class="last-contact-date">1 week ago</div>
                        </td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">‚ãÆ</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="contact-cell">
                                <div class="contact-avatar">RA</div>
                                <div class="contact-info">
                                    <div class="contact-name">Rachel Anderson</div>
                                    <div class="contact-title">Director of Sales</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="contact-company">CloudVentures Inc</div>
                        </td>
                        <td>
                            <span class="tag-badge tag-vendor">Vendor</span>
                        </td>
                        <td>
                            <div class="strength-indicator">
                                <div class="strength-dots">
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot"></div>
                                    <div class="strength-dot"></div>
                                </div>
                                <span class="strength-label">Medium</span>
                            </div>
                        </td>
                        <td>
                            <div class="last-contact">Phone call</div>
                            <div class="last-contact-date">4 days ago</div>
                        </td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">‚ãÆ</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="contact-cell">
                                <div class="contact-avatar">JW</div>
                                <div class="contact-info">
                                    <div class="contact-name">James Wilson</div>
                                    <div class="contact-title">Engineering Manager</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="contact-company">DevSolutions LLC</div>
                        </td>
                        <td>
                            <span class="tag-badge tag-colleague">Colleague</span>
                        </td>
                        <td>
                            <div class="strength-indicator">
                                <div class="strength-dots">
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot"></div>
                                    <div class="strength-dot"></div>
                                    <div class="strength-dot"></div>
                                </div>
                                <span class="strength-label">Weak</span>
                            </div>
                        </td>
                        <td>
                            <div class="last-contact">LinkedIn message</div>
                            <div class="last-contact-date">2 weeks ago</div>
                        </td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">‚ãÆ</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="contact-cell">
                                <div class="contact-avatar">LM</div>
                                <div class="contact-info">
                                    <div class="contact-name">Lisa Martinez</div>
                                    <div class="contact-title">VP of Operations</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="contact-company">OptiSystems Global</div>
                        </td>
                        <td>
                            <span class="tag-badge tag-client">Client</span>
                            <span class="tag-badge tag-prospect">Prospect</span>
                        </td>
                        <td>
                            <div class="strength-indicator">
                                <div class="strength-dots">
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot active"></div>
                                    <div class="strength-dot"></div>
                                </div>
                                <span class="strength-label">Strong</span>
                            </div>
                        </td>
                        <td>
                            <div class="last-contact">Project review</div>
                            <div class="last-contact-date">6 days ago</div>
                        </td>
                        <td>
                            <div class="action-menu">
                                <button class="action-btn">‚ãÆ</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div class="pagination-info">Page 1 of 18</div>
                <div class="pagination-buttons">
                    <button class="page-btn" disabled>‚Üê Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <button class="page-btn">Next ‚Üí</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>