<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FamilyPhotoAlbumOrganizer.ServiceDefaults\FamilyPhotoAlbumOrganizer.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Tagging.Core\Tagging.Core.csproj" />
    <ProjectReference Include="..\Tagging.Infrastructure\Tagging.Infrastructure.csproj" />
    <ProjectReference Include="..\Messaging.Contracts\Messaging.Contracts.csproj" />
  </ItemGroup>
</Project>
