<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materials & Supplies - Home Improvement Project Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            opacity: 0.9;
            transition: opacity 0.2s;
        }

        .nav a:hover, .nav a.active {
            opacity: 1;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: rgba(255,255,255,0.1);
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .breadcrumb {
            margin-bottom: 1.5rem;
            color: #718096;
            font-size: 0.95rem;
        }

        .breadcrumb a {
            color: #667eea;
            text-decoration: none;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
        }

        .stats-bar {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .stat {
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: #718096;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .filters-bar {
            background: white;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
            color: #4a5568;
        }

        .filter-btn:hover, .filter-btn.active {
            border-color: #667eea;
            background: #667eea;
            color: white;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-sm {
            padding: 0.375rem 0.875rem;
            font-size: 0.85rem;
        }

        .materials-table {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f7fafc;
            border-bottom: 2px solid #e2e8f0;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tbody tr {
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: #f7fafc;
        }

        .item-checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .item-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .item-icon {
            width: 40px;
            height: 40px;
            background: #f7fafc;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .item-details {
            flex: 1;
        }

        .item-name {
            font-weight: 500;
            color: #2d3748;
            margin-bottom: 0.25rem;
        }

        .item-specs {
            font-size: 0.85rem;
            color: #718096;
        }

        .category-tag {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .category-tag.flooring {
            background: #bee3f8;
            color: #2c5282;
        }

        .category-tag.cabinets {
            background: #feebc8;
            color: #c05621;
        }

        .category-tag.countertops {
            background: #c6f6d5;
            color: #22543d;
        }

        .category-tag.appliances {
            background: #e9d8fd;
            color: #553c9a;
        }

        .category-tag.fixtures {
            background: #fed7d7;
            color: #c53030;
        }

        .category-tag.hardware {
            background: #faf089;
            color: #744210;
        }

        .status-badge {
            display: inline-block;
            padding: 0.375rem 0.75rem;
            border-radius: 16px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-badge.purchased {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-badge.ordered {
            background: #bee3f8;
            color: #2c5282;
        }

        .status-badge.needed {
            background: #fed7d7;
            color: #c53030;
        }

        .quantity {
            font-weight: 600;
            color: #2d3748;
        }

        .price {
            font-weight: 700;
            color: #2d3748;
        }

        .action-btns {
            display: flex;
            gap: 0.5rem;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border: none;
            background: #f7fafc;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .icon-btn:hover {
            background: #edf2f7;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .stats-bar {
                grid-template-columns: repeat(2, 1fr);
            }

            .materials-table {
                overflow-x: auto;
            }

            table {
                min-width: 800px;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                üè† Home Improvement Manager
            </div>
            <nav class="nav">
                <a href="#">Dashboard</a>
                <a href="#">Projects</a>
                <a href="#">Contractors</a>
                <a href="#" class="active">Materials</a>
                <a href="#">Gallery</a>
            </nav>
            <div class="user-menu">
                <span>John Smith</span>
                <div style="width: 32px; height: 32px; background: #667eea; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">JS</div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="breadcrumb">
            <a href="#">Projects</a> / <a href="#">Kitchen Renovation</a> / Materials & Supplies
        </div>

        <div class="page-header">
            <h1 class="page-title">Materials & Supplies üõ†Ô∏è</h1>
            <button class="btn btn-primary">+ Add Item</button>
        </div>

        <div class="stats-bar">
            <div class="stat">
                <div class="stat-value">28</div>
                <div class="stat-label">Total Items</div>
            </div>
            <div class="stat">
                <div class="stat-value">18</div>
                <div class="stat-label">Purchased</div>
            </div>
            <div class="stat">
                <div class="stat-value">7</div>
                <div class="stat-label">Ordered</div>
            </div>
            <div class="stat">
                <div class="stat-value">3</div>
                <div class="stat-label">Needed</div>
            </div>
        </div>

        <div class="filters-bar">
            <button class="filter-btn active">All Items</button>
            <button class="filter-btn">Purchased</button>
            <button class="filter-btn">Ordered</button>
            <button class="filter-btn">Needed</button>
            <span style="margin-left: auto; color: #718096; font-size: 0.9rem;">Total Cost: <strong style="color: #2d3748;">$24,800</strong></span>
        </div>

        <div class="materials-table">
            <table>
                <thead>
                    <tr>
                        <th style="width: 40px;"></th>
                        <th>Item</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" class="item-checkbox" checked></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">üóÑÔ∏è</div>
                                <div class="item-details">
                                    <div class="item-name">Custom Shaker Cabinets</div>
                                    <div class="item-specs">White maple, soft-close hinges</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag cabinets">Cabinets</span></td>
                        <td><span class="quantity">15 units</span></td>
                        <td>$450</td>
                        <td><span class="price">$6,750</span></td>
                        <td><span class="status-badge purchased">Purchased</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="item-checkbox" checked></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">‚¨ú</div>
                                <div class="item-details">
                                    <div class="item-name">Granite Countertops</div>
                                    <div class="item-specs">Colonial White, 3cm thickness</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag countertops">Countertops</span></td>
                        <td><span class="quantity">45 sq ft</span></td>
                        <td>$95/sq ft</td>
                        <td><span class="price">$4,275</span></td>
                        <td><span class="status-badge purchased">Purchased</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="item-checkbox" checked></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">‚ùÑÔ∏è</div>
                                <div class="item-details">
                                    <div class="item-name">Stainless Steel Refrigerator</div>
                                    <div class="item-specs">Samsung, 26 cu ft, French door</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag appliances">Appliances</span></td>
                        <td><span class="quantity">1 unit</span></td>
                        <td>$2,200</td>
                        <td><span class="price">$2,200</span></td>
                        <td><span class="status-badge purchased">Purchased</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="item-checkbox" checked></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">üî•</div>
                                <div class="item-details">
                                    <div class="item-name">Gas Range</div>
                                    <div class="item-specs">GE Profile, 5 burner, convection oven</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag appliances">Appliances</span></td>
                        <td><span class="quantity">1 unit</span></td>
                        <td>$1,800</td>
                        <td><span class="price">$1,800</span></td>
                        <td><span class="status-badge purchased">Purchased</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="item-checkbox"></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">üçΩÔ∏è</div>
                                <div class="item-details">
                                    <div class="item-name">Built-in Dishwasher</div>
                                    <div class="item-specs">Bosch, stainless, quiet operation</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag appliances">Appliances</span></td>
                        <td><span class="quantity">1 unit</span></td>
                        <td>$900</td>
                        <td><span class="price">$900</span></td>
                        <td><span class="status-badge ordered">Ordered</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="item-checkbox" checked></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">üü´</div>
                                <div class="item-details">
                                    <div class="item-name">Hardwood Flooring</div>
                                    <div class="item-specs">Oak, 3/4" thick, natural finish</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag flooring">Flooring</span></td>
                        <td><span class="quantity">250 sq ft</span></td>
                        <td>$8/sq ft</td>
                        <td><span class="price">$2,000</span></td>
                        <td><span class="status-badge purchased">Purchased</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="item-checkbox"></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">‚¨ú</div>
                                <div class="item-details">
                                    <div class="item-name">Subway Tile Backsplash</div>
                                    <div class="item-specs">White ceramic, 3x6 inch</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag fixtures">Fixtures</span></td>
                        <td><span class="quantity">80 sq ft</span></td>
                        <td>$12/sq ft</td>
                        <td><span class="price">$960</span></td>
                        <td><span class="status-badge ordered">Ordered</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="item-checkbox" checked></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">üö∞</div>
                                <div class="item-details">
                                    <div class="item-name">Kitchen Faucet</div>
                                    <div class="item-specs">Delta, pull-down sprayer, chrome</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag fixtures">Fixtures</span></td>
                        <td><span class="quantity">1 unit</span></td>
                        <td>$280</td>
                        <td><span class="price">$280</span></td>
                        <td><span class="status-badge purchased">Purchased</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="item-checkbox" checked></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">üîÜ</div>
                                <div class="item-details">
                                    <div class="item-name">LED Recessed Lighting</div>
                                    <div class="item-specs">6-inch, dimmable, 3000K</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag fixtures">Fixtures</span></td>
                        <td><span class="quantity">8 units</span></td>
                        <td>$45</td>
                        <td><span class="price">$360</span></td>
                        <td><span class="status-badge purchased">Purchased</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="item-checkbox"></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">üí°</div>
                                <div class="item-details">
                                    <div class="item-name">Pendant Light Fixtures</div>
                                    <div class="item-specs">Modern glass, brushed nickel</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag fixtures">Fixtures</span></td>
                        <td><span class="quantity">3 units</span></td>
                        <td>$150</td>
                        <td><span class="price">$450</span></td>
                        <td><span class="status-badge ordered">Ordered</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="item-checkbox" checked></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">üîß</div>
                                <div class="item-details">
                                    <div class="item-name">Cabinet Hardware Set</div>
                                    <div class="item-specs">Brushed nickel pulls and knobs</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag hardware">Hardware</span></td>
                        <td><span class="quantity">30 pieces</span></td>
                        <td>$8</td>
                        <td><span class="price">$240</span></td>
                        <td><span class="status-badge purchased">Purchased</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><input type="checkbox" class="item-checkbox"></td>
                        <td>
                            <div class="item-info">
                                <div class="item-icon">üé®</div>
                                <div class="item-details">
                                    <div class="item-name">Interior Paint</div>
                                    <div class="item-specs">Benjamin Moore, Dove White, eggshell</div>
                                </div>
                            </div>
                        </td>
                        <td><span class="category-tag fixtures">Fixtures</span></td>
                        <td><span class="quantity">5 gallons</span></td>
                        <td>$65</td>
                        <td><span class="price">$325</span></td>
                        <td><span class="status-badge needed">Needed</span></td>
                        <td>
                            <div class="action-btns">
                                <button class="icon-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="icon-btn" title="Delete">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
