<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Quality Tracker - Sleep Log</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            padding: 24px 32px;
            border-radius: 16px;
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .back-btn {
            background: #f7fafc;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .back-btn:hover {
            background: #edf2f7;
            transform: translateX(-2px);
        }

        .header h1 {
            color: #1a202c;
            font-size: 28px;
            font-weight: 700;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            padding: 32px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .filters-bar {
            display: flex;
            gap: 16px;
            margin-bottom: 32px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            gap: 8px;
        }

        .filter-btn {
            padding: 10px 20px;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            font-weight: 500;
            color: #4a5568;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }

        .filter-btn:hover {
            border-color: #cbd5e0;
        }

        .filter-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 10px 16px 10px 40px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: all 0.2s;
        }

        .search-input:focus {
            border-color: #667eea;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #718096;
        }

        .stats-summary {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 32px;
            padding-bottom: 32px;
            border-bottom: 2px solid #e5e7eb;
        }

        .summary-item {
            text-align: center;
        }

        .summary-value {
            font-size: 32px;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 4px;
        }

        .summary-label {
            font-size: 12px;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .log-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 8px;
        }

        .log-table thead th {
            text-align: left;
            font-size: 12px;
            color: #718096;
            font-weight: 600;
            padding: 12px 16px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .log-row {
            background: #f7fafc;
            transition: all 0.2s;
            cursor: pointer;
        }

        .log-row:hover {
            background: #edf2f7;
            transform: scale(1.01);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .log-row td {
            padding: 20px 16px;
        }

        .log-row td:first-child {
            border-radius: 12px 0 0 12px;
        }

        .log-row td:last-child {
            border-radius: 0 12px 12px 0;
        }

        .date-cell {
            font-weight: 600;
            color: #1a202c;
        }

        .day-name {
            font-size: 14px;
            margin-bottom: 2px;
        }

        .date-text {
            font-size: 12px;
            color: #718096;
        }

        .time-range {
            font-size: 14px;
            color: #4a5568;
        }

        .duration {
            font-size: 18px;
            font-weight: 600;
            color: #1a202c;
        }

        .score-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .score-number {
            font-size: 24px;
            font-weight: 700;
            min-width: 50px;
        }

        .score-excellent { color: #22c55e; }
        .score-good { color: #3b82f6; }
        .score-fair { color: #f59e0b; }
        .score-poor { color: #ef4444; }

        .score-bar {
            flex: 1;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            max-width: 100px;
        }

        .score-bar-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.3s;
        }

        .sleep-stages {
            display: flex;
            gap: 8px;
            font-size: 12px;
        }

        .stage-item {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .stage-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }

        .deep { background: #8b5cf6; }
        .rem { background: #ec4899; }
        .light { background: #60a5fa; }

        .actions-cell {
            text-align: right;
        }

        .action-icon {
            background: white;
            border: 2px solid #e5e7eb;
            width: 36px;
            height: 36px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            margin-left: 8px;
        }

        .action-icon:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 32px;
            padding-top: 24px;
            border-top: 2px solid #e5e7eb;
        }

        .pagination-info {
            color: #718096;
            font-size: 14px;
        }

        .pagination-buttons {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            padding: 8px 16px;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
        }

        .page-btn:hover:not(:disabled) {
            border-color: #667eea;
            color: #667eea;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: transparent;
        }

        .add-sleep-btn {
            position: fixed;
            bottom: 32px;
            right: 32px;
            width: 64px;
            height: 64px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            font-size: 28px;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);
            transition: all 0.2s;
        }

        .add-sleep-btn:hover {
            transform: scale(1.1) rotate(90deg);
            box-shadow: 0 12px 32px rgba(102, 126, 234, 0.5);
        }

        @media (max-width: 1024px) {
            .stats-summary {
                grid-template-columns: repeat(2, 1fr);
            }

            .log-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <button class="back-btn">‚Üê</button>
                <h1>Sleep Log</h1>
            </div>
        </div>

        <div class="card">
            <div class="filters-bar">
                <div class="filter-group">
                    <button class="filter-btn active">All Time</button>
                    <button class="filter-btn">Last 7 Days</button>
                    <button class="filter-btn">Last 30 Days</button>
                    <button class="filter-btn">This Month</button>
                </div>

                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" class="search-input" placeholder="Search by date, score, or duration...">
                </div>
            </div>

            <div class="stats-summary">
                <div class="summary-item">
                    <div class="summary-value">127</div>
                    <div class="summary-label">Total Nights</div>
                </div>
                <div class="summary-item">
                    <div class="summary-value">7h 28m</div>
                    <div class="summary-label">Avg Duration</div>
                </div>
                <div class="summary-item">
                    <div class="summary-value">74</div>
                    <div class="summary-label">Avg Score</div>
                </div>
                <div class="summary-item">
                    <div class="summary-value">89%</div>
                    <div class="summary-label">Consistency</div>
                </div>
            </div>

            <table class="log-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Bedtime - Wake</th>
                        <th>Duration</th>
                        <th>Score</th>
                        <th>Sleep Stages</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="log-row">
                        <td class="date-cell">
                            <div class="day-name">Sunday</div>
                            <div class="date-text">Dec 28, 2025</div>
                        </td>
                        <td>
                            <div class="time-range">10:15 PM - 6:00 AM</div>
                        </td>
                        <td>
                            <div class="duration">7h 42m</div>
                        </td>
                        <td>
                            <div class="score-cell">
                                <div class="score-number score-excellent">85</div>
                                <div class="score-bar">
                                    <div class="score-bar-fill" style="width: 85%; background: #22c55e;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="sleep-stages">
                                <div class="stage-item">
                                    <span class="stage-dot deep"></span>
                                    <span>1h 45m</span>
                                </div>
                                <div class="stage-item">
                                    <span class="stage-dot rem"></span>
                                    <span>2h 12m</span>
                                </div>
                            </div>
                        </td>
                        <td class="actions-cell">
                            <button class="action-icon">üëÅÔ∏è</button>
                            <button class="action-icon">‚úèÔ∏è</button>
                        </td>
                    </tr>

                    <tr class="log-row">
                        <td class="date-cell">
                            <div class="day-name">Saturday</div>
                            <div class="date-text">Dec 27, 2025</div>
                        </td>
                        <td>
                            <div class="time-range">11:30 PM - 7:45 AM</div>
                        </td>
                        <td>
                            <div class="duration">8h 15m</div>
                        </td>
                        <td>
                            <div class="score-cell">
                                <div class="score-number score-excellent">78</div>
                                <div class="score-bar">
                                    <div class="score-bar-fill" style="width: 78%; background: #22c55e;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="sleep-stages">
                                <div class="stage-item">
                                    <span class="stage-dot deep"></span>
                                    <span>1h 30m</span>
                                </div>
                                <div class="stage-item">
                                    <span class="stage-dot rem"></span>
                                    <span>2h 05m</span>
                                </div>
                            </div>
                        </td>
                        <td class="actions-cell">
                            <button class="action-icon">üëÅÔ∏è</button>
                            <button class="action-icon">‚úèÔ∏è</button>
                        </td>
                    </tr>

                    <tr class="log-row">
                        <td class="date-cell">
                            <div class="day-name">Friday</div>
                            <div class="date-text">Dec 26, 2025</div>
                        </td>
                        <td>
                            <div class="time-range">10:45 PM - 6:05 AM</div>
                        </td>
                        <td>
                            <div class="duration">7h 20m</div>
                        </td>
                        <td>
                            <div class="score-cell">
                                <div class="score-number score-good">72</div>
                                <div class="score-bar">
                                    <div class="score-bar-fill" style="width: 72%; background: #3b82f6;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="sleep-stages">
                                <div class="stage-item">
                                    <span class="stage-dot deep"></span>
                                    <span>1h 25m</span>
                                </div>
                                <div class="stage-item">
                                    <span class="stage-dot rem"></span>
                                    <span>1h 50m</span>
                                </div>
                            </div>
                        </td>
                        <td class="actions-cell">
                            <button class="action-icon">üëÅÔ∏è</button>
                            <button class="action-icon">‚úèÔ∏è</button>
                        </td>
                    </tr>

                    <tr class="log-row">
                        <td class="date-cell">
                            <div class="day-name">Thursday</div>
                            <div class="date-text">Dec 25, 2025</div>
                        </td>
                        <td>
                            <div class="time-range">11:00 PM - 5:50 AM</div>
                        </td>
                        <td>
                            <div class="duration">6h 50m</div>
                        </td>
                        <td>
                            <div class="score-cell">
                                <div class="score-number score-good">68</div>
                                <div class="score-bar">
                                    <div class="score-bar-fill" style="width: 68%; background: #3b82f6;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="sleep-stages">
                                <div class="stage-item">
                                    <span class="stage-dot deep"></span>
                                    <span>1h 15m</span>
                                </div>
                                <div class="stage-item">
                                    <span class="stage-dot rem"></span>
                                    <span>1h 40m</span>
                                </div>
                            </div>
                        </td>
                        <td class="actions-cell">
                            <button class="action-icon">üëÅÔ∏è</button>
                            <button class="action-icon">‚úèÔ∏è</button>
                        </td>
                    </tr>

                    <tr class="log-row">
                        <td class="date-cell">
                            <div class="day-name">Wednesday</div>
                            <div class="date-text">Dec 24, 2025</div>
                        </td>
                        <td>
                            <div class="time-range">12:20 AM - 6:30 AM</div>
                        </td>
                        <td>
                            <div class="duration">6h 10m</div>
                        </td>
                        <td>
                            <div class="score-cell">
                                <div class="score-number score-fair">55</div>
                                <div class="score-bar">
                                    <div class="score-bar-fill" style="width: 55%; background: #f59e0b;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="sleep-stages">
                                <div class="stage-item">
                                    <span class="stage-dot deep"></span>
                                    <span>0h 55m</span>
                                </div>
                                <div class="stage-item">
                                    <span class="stage-dot rem"></span>
                                    <span>1h 20m</span>
                                </div>
                            </div>
                        </td>
                        <td class="actions-cell">
                            <button class="action-icon">üëÅÔ∏è</button>
                            <button class="action-icon">‚úèÔ∏è</button>
                        </td>
                    </tr>

                    <tr class="log-row">
                        <td class="date-cell">
                            <div class="day-name">Tuesday</div>
                            <div class="date-text">Dec 23, 2025</div>
                        </td>
                        <td>
                            <div class="time-range">10:30 PM - 6:15 AM</div>
                        </td>
                        <td>
                            <div class="duration">7h 45m</div>
                        </td>
                        <td>
                            <div class="score-cell">
                                <div class="score-number score-good">76</div>
                                <div class="score-bar">
                                    <div class="score-bar-fill" style="width: 76%; background: #3b82f6;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="sleep-stages">
                                <div class="stage-item">
                                    <span class="stage-dot deep"></span>
                                    <span>1h 35m</span>
                                </div>
                                <div class="stage-item">
                                    <span class="stage-dot rem"></span>
                                    <span>2h 00m</span>
                                </div>
                            </div>
                        </td>
                        <td class="actions-cell">
                            <button class="action-icon">üëÅÔ∏è</button>
                            <button class="action-icon">‚úèÔ∏è</button>
                        </td>
                    </tr>

                    <tr class="log-row">
                        <td class="date-cell">
                            <div class="day-name">Monday</div>
                            <div class="date-text">Dec 22, 2025</div>
                        </td>
                        <td>
                            <div class="time-range">11:45 PM - 6:20 AM</div>
                        </td>
                        <td>
                            <div class="duration">6h 35m</div>
                        </td>
                        <td>
                            <div class="score-cell">
                                <div class="score-number score-good">65</div>
                                <div class="score-bar">
                                    <div class="score-bar-fill" style="width: 65%; background: #3b82f6;"></div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="sleep-stages">
                                <div class="stage-item">
                                    <span class="stage-dot deep"></span>
                                    <span>1h 10m</span>
                                </div>
                                <div class="stage-item">
                                    <span class="stage-dot rem"></span>
                                    <span>1h 30m</span>
                                </div>
                            </div>
                        </td>
                        <td class="actions-cell">
                            <button class="action-icon">üëÅÔ∏è</button>
                            <button class="action-icon">‚úèÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div class="pagination-info">Showing 1-7 of 127 nights</div>
                <div class="pagination-buttons">
                    <button class="page-btn" disabled>‚Üê Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">19</button>
                    <button class="page-btn">Next ‚Üí</button>
                </div>
            </div>
        </div>

        <button class="add-sleep-btn">+</button>
    </div>
</body>
</html>