<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch Log - Fishing Log & Spot Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            border-radius: 16px;
            padding: 24px 32px;
            margin-bottom: 24px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        h1 {
            font-size: 24px;
            color: #1a202c;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.4);
        }

        .controls {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 1;
            min-width: 300px;
        }

        .search-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .filters {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 16px;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .filter-btn:hover {
            border-color: #667eea;
            color: #667eea;
        }

        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 4px;
        }

        .stat-label {
            color: #718096;
            font-size: 13px;
        }

        .catch-list {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .catch-table {
            width: 100%;
            border-collapse: collapse;
        }

        .catch-table thead {
            background: #f7fafc;
            border-bottom: 2px solid #e2e8f0;
        }

        .catch-table th {
            padding: 16px 20px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #4a5568;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .catch-table td {
            padding: 16px 20px;
            border-bottom: 1px solid #e2e8f0;
        }

        .catch-table tbody tr {
            transition: background 0.2s;
            cursor: pointer;
        }

        .catch-table tbody tr:hover {
            background: #f7fafc;
        }

        .species-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .species-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
        }

        .species-info {
            flex: 1;
        }

        .species-name {
            font-weight: 600;
            color: #1a202c;
            margin-bottom: 2px;
        }

        .species-scientific {
            font-size: 12px;
            color: #718096;
            font-style: italic;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: #c6f6d5;
            color: #22543d;
        }

        .badge-warning {
            background: #feebc8;
            color: #744210;
        }

        .badge-record {
            background: #fef5e7;
            color: #d4a017;
        }

        .location-text {
            color: #4a5568;
            font-size: 14px;
        }

        .location-icon {
            margin-right: 4px;
        }

        .weight-cell {
            font-weight: 600;
            color: #2d3748;
            font-size: 15px;
        }

        .length-cell {
            color: #4a5568;
            font-size: 14px;
        }

        .date-cell {
            color: #4a5568;
            font-size: 14px;
        }

        .lure-cell {
            color: #4a5568;
            font-size: 13px;
            max-width: 150px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .action-btn:hover {
            background: #f7fafc;
            border-color: #cbd5e0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            padding: 24px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            min-width: 40px;
        }

        .page-btn:hover {
            background: #f7fafc;
        }

        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        @media (max-width: 768px) {
            .catch-table {
                font-size: 12px;
            }

            .catch-table th,
            .catch-table td {
                padding: 12px 8px;
            }

            .species-icon {
                width: 40px;
                height: 40px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <div class="logo-icon">üé£</div>
                <h1>Catch Log</h1>
            </div>
            <button class="btn btn-primary">+ Log New Catch</button>
        </div>

        <div class="stats-row">
            <div class="stat-card">
                <div class="stat-value">127</div>
                <div class="stat-label">Total Catches</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">18</div>
                <div class="stat-label">Species Caught</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">495.2 lb</div>
                <div class="stat-label">Total Weight</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">82%</div>
                <div class="stat-label">Release Rate</div>
            </div>
        </div>

        <div class="controls">
            <div class="search-box">
                <span style="font-size: 20px;">üîç</span>
                <input type="text" class="search-input" placeholder="Search by species, location, or lure...">
            </div>
            <div class="filters">
                <button class="filter-btn active">All</button>
                <button class="filter-btn">This Week</button>
                <button class="filter-btn">This Month</button>
                <button class="filter-btn">Personal Records</button>
                <button class="filter-btn">Released</button>
            </div>
        </div>

        <div class="catch-list">
            <table class="catch-table">
                <thead>
                    <tr>
                        <th>Species</th>
                        <th>Location</th>
                        <th>Weight</th>
                        <th>Length</th>
                        <th>Date</th>
                        <th>Lure/Bait</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="species-cell">
                                <div class="species-icon">üêü</div>
                                <div class="species-info">
                                    <div class="species-name">Largemouth Bass</div>
                                    <div class="species-scientific">Micropterus salmoides</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="location-text">
                                <span class="location-icon">üìç</span>Lake Henderson
                            </div>
                        </td>
                        <td class="weight-cell">8.5 lb</td>
                        <td class="length-cell">22.0 in</td>
                        <td class="date-cell">Dec 26, 2025</td>
                        <td class="lure-cell">üé£ Spinnerbait - Chartreuse</td>
                        <td>
                            <span class="badge badge-success">Released</span>
                            <span class="badge badge-record">üèÜ Record</span>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="species-cell">
                                <div class="species-icon">üêü</div>
                                <div class="species-info">
                                    <div class="species-name">Largemouth Bass</div>
                                    <div class="species-scientific">Micropterus salmoides</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="location-text">
                                <span class="location-icon">üìç</span>Lake Henderson
                            </div>
                        </td>
                        <td class="weight-cell">4.2 lb</td>
                        <td class="length-cell">18.5 in</td>
                        <td class="date-cell">Dec 29, 2025</td>
                        <td class="lure-cell">üé£ Spinnerbait</td>
                        <td><span class="badge badge-success">Released</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="species-cell">
                                <div class="species-icon">üê†</div>
                                <div class="species-info">
                                    <div class="species-name">Rainbow Trout</div>
                                    <div class="species-scientific">Oncorhynchus mykiss</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="location-text">
                                <span class="location-icon">üìç</span>Crystal River
                            </div>
                        </td>
                        <td class="weight-cell">2.8 lb</td>
                        <td class="length-cell">14.0 in</td>
                        <td class="date-cell">Dec 28, 2025</td>
                        <td class="lure-cell">üé£ PowerBait</td>
                        <td><span class="badge badge-warning">Kept</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="species-cell">
                                <div class="species-icon">üêü</div>
                                <div class="species-info">
                                    <div class="species-name">Channel Catfish</div>
                                    <div class="species-scientific">Ictalurus punctatus</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="location-text">
                                <span class="location-icon">üìç</span>Willow Pond
                            </div>
                        </td>
                        <td class="weight-cell">6.1 lb</td>
                        <td class="length-cell">22.0 in</td>
                        <td class="date-cell">Dec 27, 2025</td>
                        <td class="lure-cell">üé£ Chicken Liver</td>
                        <td><span class="badge badge-success">Released</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="species-cell">
                                <div class="species-icon">üê†</div>
                                <div class="species-info">
                                    <div class="species-name">Smallmouth Bass</div>
                                    <div class="species-scientific">Micropterus dolomieu</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="location-text">
                                <span class="location-icon">üìç</span>Rocky Creek
                            </div>
                        </td>
                        <td class="weight-cell">3.5 lb</td>
                        <td class="length-cell">16.5 in</td>
                        <td class="date-cell">Dec 26, 2025</td>
                        <td class="lure-cell">üé£ Crankbait</td>
                        <td><span class="badge badge-success">Released</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="species-cell">
                                <div class="species-icon">üêü</div>
                                <div class="species-info">
                                    <div class="species-name">Bluegill</div>
                                    <div class="species-scientific">Lepomis macrochirus</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="location-text">
                                <span class="location-icon">üìç</span>Willow Pond
                            </div>
                        </td>
                        <td class="weight-cell">0.8 lb</td>
                        <td class="length-cell">8.5 in</td>
                        <td class="date-cell">Dec 25, 2025</td>
                        <td class="lure-cell">üé£ Worm</td>
                        <td><span class="badge badge-warning">Kept</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="species-cell">
                                <div class="species-icon">üê†</div>
                                <div class="species-info">
                                    <div class="species-name">Northern Pike</div>
                                    <div class="species-scientific">Esox lucius</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="location-text">
                                <span class="location-icon">üìç</span>Pine Lake
                            </div>
                        </td>
                        <td class="weight-cell">7.3 lb</td>
                        <td class="length-cell">28.5 in</td>
                        <td class="date-cell">Dec 24, 2025</td>
                        <td class="lure-cell">üé£ Spoon Lure - Silver</td>
                        <td>
                            <span class="badge badge-success">Released</span>
                            <span class="badge badge-record">üèÜ Record</span>
                        </td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="species-cell">
                                <div class="species-icon">üêü</div>
                                <div class="species-info">
                                    <div class="species-name">Walleye</div>
                                    <div class="species-scientific">Sander vitreus</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="location-text">
                                <span class="location-icon">üìç</span>Lake Henderson
                            </div>
                        </td>
                        <td class="weight-cell">5.2 lb</td>
                        <td class="length-cell">20.0 in</td>
                        <td class="date-cell">Dec 23, 2025</td>
                        <td class="lure-cell">üé£ Jig & Minnow</td>
                        <td><span class="badge badge-warning">Kept</span></td>
                        <td>
                            <div class="actions">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Edit</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="page-btn">‚Üê Prev</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">Next ‚Üí</button>
            </div>
        </div>
    </div>
</body>
</html>