<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Categories - HouseholdBudgetManager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f7fa;
            color: #2c3e50;
            line-height: 1.6;
        }

        .header {
            background: white;
            border-bottom: 1px solid #e1e8ed;
            padding: 0 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: #3498db;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-secondary {
            background: #ecf0f1;
            color: #2c3e50;
        }

        .btn-secondary:hover {
            background: #d5dbdf;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .breadcrumb {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-title-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 2rem;
            color: #2c3e50;
        }

        .budget-summary {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .summary-item {
            text-align: center;
        }

        .summary-label {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .summary-value {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
        }

        .summary-value.success { color: #27ae60; }
        .summary-value.warning { color: #f39c12; }
        .summary-value.danger { color: #e74c3c; }

        .summary-sublabel {
            font-size: 0.85rem;
            color: #7f8c8d;
            margin-top: 0.3rem;
        }

        .categories-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .filter-tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }

        .tab {
            padding: 0.6rem 1.2rem;
            border: 2px solid #ecf0f1;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .tab.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .tab:hover:not(.active) {
            border-color: #3498db;
            color: #3498db;
        }

        .categories-table {
            width: 100%;
            border-collapse: collapse;
        }

        .categories-table thead {
            background: #f8f9fa;
        }

        .categories-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #2c3e50;
            border-bottom: 2px solid #ecf0f1;
        }

        .categories-table td {
            padding: 1.2rem 1rem;
            border-bottom: 1px solid #ecf0f1;
        }

        .categories-table tr:hover {
            background: #f8f9fa;
        }

        .category-name-cell {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .category-icon {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            background: #f8f9fa;
        }

        .category-info h4 {
            font-size: 1rem;
            margin-bottom: 0.2rem;
        }

        .category-meta {
            font-size: 0.85rem;
            color: #7f8c8d;
        }

        .budget-amount {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .progress-cell {
            min-width: 200px;
        }

        .progress-wrapper {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .progress-bar {
            flex: 1;
            height: 8px;
            background: #ecf0f1;
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.3s;
        }

        .progress-success { background: linear-gradient(90deg, #27ae60, #2ecc71); }
        .progress-warning { background: linear-gradient(90deg, #f39c12, #f1c40f); }
        .progress-danger { background: linear-gradient(90deg, #e74c3c, #c0392b); }

        .progress-label {
            font-size: 0.9rem;
            font-weight: 600;
            min-width: 45px;
        }

        .status-badge {
            display: inline-block;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .badge-success {
            background: #e8f5e9;
            color: #27ae60;
        }

        .badge-warning {
            background: #fff3e0;
            color: #f39c12;
        }

        .badge-danger {
            background: #ffebee;
            color: #e74c3c;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ecf0f1;
            transition: all 0.2s;
        }

        .btn-icon:hover {
            background: #d5dbdf;
        }

        .input {
            padding: 0.6rem 1rem;
            border: 2px solid #ecf0f1;
            border-radius: 8px;
            font-size: 0.95rem;
            width: 120px;
        }

        .input:focus {
            outline: none;
            border-color: #3498db;
        }

        @media (max-width: 768px) {
            .categories-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo">üí∞ HouseholdBudget</div>
            <div class="header-actions">
                <button class="btn btn-secondary">‚Üê Back to Dashboard</button>
                <div class="user-avatar">JD</div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="page-header">
            <div class="breadcrumb">
                <a href="#">Dashboard</a>
                <span>/</span>
                <span>Budget Categories</span>
            </div>
            <div class="page-title-section">
                <h1 class="page-title">Budget Categories</h1>
                <button class="btn btn-primary">+ Add Category</button>
            </div>
        </div>

        <div class="budget-summary">
            <div class="summary-grid">
                <div class="summary-item">
                    <div class="summary-label">Total Allocated</div>
                    <div class="summary-value">$5,000</div>
                    <div class="summary-sublabel">100% of budget</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">Total Spent</div>
                    <div class="summary-value warning">$3,245</div>
                    <div class="summary-sublabel">64.9% used</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">Remaining</div>
                    <div class="summary-value success">$1,755</div>
                    <div class="summary-sublabel">35.1% left</div>
                </div>
                <div class="summary-item">
                    <div class="summary-label">Over Budget</div>
                    <div class="summary-value danger">2</div>
                    <div class="summary-sublabel">categories</div>
                </div>
            </div>
        </div>

        <div class="categories-section">
            <div class="section-header">
                <h2 class="section-title">All Categories</h2>
                <div class="header-actions">
                    <button class="btn btn-secondary">Export</button>
                    <button class="btn btn-success">Save Changes</button>
                </div>
            </div>

            <div class="filter-tabs">
                <button class="tab active">All Categories (10)</button>
                <button class="tab">Over Budget (2)</button>
                <button class="tab">Near Limit (1)</button>
                <button class="tab">Under Budget (7)</button>
            </div>

            <table class="categories-table">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Budget Allocated</th>
                        <th>Spent</th>
                        <th>Progress</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="category-name-cell">
                                <div class="category-icon">üè†</div>
                                <div class="category-info">
                                    <h4>Housing & Utilities</h4>
                                    <p class="category-meta">Rent, electricity, water, internet</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="input" value="$1,500">
                        </td>
                        <td class="budget-amount">$1,200</td>
                        <td class="progress-cell">
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill progress-success" style="width: 80%"></div>
                                </div>
                                <span class="progress-label">80%</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge badge-success">On Track</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">‚úèÔ∏è</button>
                                <button class="btn-icon">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="category-name-cell">
                                <div class="category-icon">üõí</div>
                                <div class="category-info">
                                    <h4>Groceries</h4>
                                    <p class="category-meta">Food, household supplies</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="input" value="$600">
                        </td>
                        <td class="budget-amount" style="color: #e74c3c;">$685</td>
                        <td class="progress-cell">
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill progress-danger" style="width: 100%"></div>
                                </div>
                                <span class="progress-label" style="color: #e74c3c;">114%</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge badge-danger">Over Budget</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">‚úèÔ∏è</button>
                                <button class="btn-icon">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="category-name-cell">
                                <div class="category-icon">üçΩÔ∏è</div>
                                <div class="category-info">
                                    <h4>Dining & Restaurants</h4>
                                    <p class="category-meta">Eating out, takeout, delivery</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="input" value="$400">
                        </td>
                        <td class="budget-amount" style="color: #e74c3c;">$425</td>
                        <td class="progress-cell">
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill progress-danger" style="width: 100%"></div>
                                </div>
                                <span class="progress-label" style="color: #e74c3c;">106%</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge badge-danger">Over Budget</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">‚úèÔ∏è</button>
                                <button class="btn-icon">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="category-name-cell">
                                <div class="category-icon">üöó</div>
                                <div class="category-info">
                                    <h4>Transportation</h4>
                                    <p class="category-meta">Gas, car maintenance, public transit</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="input" value="$450">
                        </td>
                        <td class="budget-amount">$320</td>
                        <td class="progress-cell">
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill progress-success" style="width: 71%"></div>
                                </div>
                                <span class="progress-label">71%</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge badge-success">On Track</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">‚úèÔ∏è</button>
                                <button class="btn-icon">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="category-name-cell">
                                <div class="category-icon">üé¨</div>
                                <div class="category-info">
                                    <h4>Entertainment</h4>
                                    <p class="category-meta">Movies, streaming, hobbies</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="input" value="$300">
                        </td>
                        <td class="budget-amount">$235</td>
                        <td class="progress-cell">
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill progress-warning" style="width: 78%"></div>
                                </div>
                                <span class="progress-label" style="color: #f39c12;">78%</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge badge-warning">Near Limit</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">‚úèÔ∏è</button>
                                <button class="btn-icon">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="category-name-cell">
                                <div class="category-icon">üí™</div>
                                <div class="category-info">
                                    <h4>Health & Fitness</h4>
                                    <p class="category-meta">Gym, medications, doctor visits</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="input" value="$350">
                        </td>
                        <td class="budget-amount">$180</td>
                        <td class="progress-cell">
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill progress-success" style="width: 51%"></div>
                                </div>
                                <span class="progress-label">51%</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge badge-success">On Track</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">‚úèÔ∏è</button>
                                <button class="btn-icon">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="category-name-cell">
                                <div class="category-icon">üõçÔ∏è</div>
                                <div class="category-info">
                                    <h4>Shopping</h4>
                                    <p class="category-meta">Clothing, electronics, gifts</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="input" value="$400">
                        </td>
                        <td class="budget-amount">$200</td>
                        <td class="progress-cell">
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill progress-success" style="width: 50%"></div>
                                </div>
                                <span class="progress-label">50%</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge badge-success">On Track</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">‚úèÔ∏è</button>
                                <button class="btn-icon">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="category-name-cell">
                                <div class="category-icon">üìö</div>
                                <div class="category-info">
                                    <h4>Education</h4>
                                    <p class="category-meta">Books, courses, tuition</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="input" value="$200">
                        </td>
                        <td class="budget-amount">$0</td>
                        <td class="progress-cell">
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill progress-success" style="width: 0%"></div>
                                </div>
                                <span class="progress-label">0%</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge badge-success">On Track</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">‚úèÔ∏è</button>
                                <button class="btn-icon">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="category-name-cell">
                                <div class="category-icon">üêï</div>
                                <div class="category-info">
                                    <h4>Pets</h4>
                                    <p class="category-meta">Food, vet, supplies</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="input" value="$150">
                        </td>
                        <td class="budget-amount">$125</td>
                        <td class="progress-cell">
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill progress-success" style="width: 83%"></div>
                                </div>
                                <span class="progress-label">83%</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge badge-success">On Track</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">‚úèÔ∏è</button>
                                <button class="btn-icon">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="category-name-cell">
                                <div class="category-icon">üí°</div>
                                <div class="category-info">
                                    <h4>Miscellaneous</h4>
                                    <p class="category-meta">Other expenses</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <input type="text" class="input" value="$250">
                        </td>
                        <td class="budget-amount">$75</td>
                        <td class="progress-cell">
                            <div class="progress-wrapper">
                                <div class="progress-bar">
                                    <div class="progress-fill progress-success" style="width: 30%"></div>
                                </div>
                                <span class="progress-label">30%</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge badge-success">On Track</span>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-icon">‚úèÔ∏è</button>
                                <button class="btn-icon">üóëÔ∏è</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
