<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Management - SubscriptionAuditTool</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background-color: #f5f7fa; color: #1f2937; }
        .header { background-color: #7c3aed; color: white; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 1.5rem; font-weight: bold; }
        .nav { background-color: white; padding: 0; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .nav ul { list-style: none; display: flex; gap: 0; }
        .nav li { padding: 1rem 2rem; cursor: pointer; border-bottom: 3px solid transparent; }
        .nav li.active { border-bottom-color: #7c3aed; color: #7c3aed; font-weight: 600; }
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        .page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
        .page-title { font-size: 2rem; font-weight: bold; }
        .btn { padding: 0.75rem 1.5rem; border: none; border-radius: 8px; cursor: pointer; font-size: 1rem; font-weight: 500; }
        .btn-primary { background-color: #7c3aed; color: white; }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
        .stat-card { background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .stat-label { color: #6b7280; font-size: 0.875rem; margin-bottom: 0.5rem; text-transform: uppercase; }
        .stat-value { font-size: 2rem; font-weight: bold; color: #7c3aed; }
        .stat-note { font-size: 0.875rem; color: #6b7280; margin-top: 0.5rem; }
        .card { background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 2rem; }
        .card-header { padding: 1.5rem; border-bottom: 1px solid #e5e7eb; }
        .card-title { font-size: 1.25rem; font-weight: 600; }
        .controls { padding: 1rem 1.5rem; background: #f9fafb; display: flex; gap: 1rem; }
        .filter-select { padding: 0.5rem 1rem; border: 2px solid #e5e7eb; border-radius: 8px; background: white; }
        table { width: 100%; border-collapse: collapse; }
        th { text-align: left; padding: 1rem 1.5rem; font-weight: 600; color: #6b7280; font-size: 0.875rem; }
        td { padding: 1rem 1.5rem; border-top: 1px solid #e5e7eb; }
        .service-name { font-weight: 600; font-size: 1rem; }
        .cost { font-weight: 600; color: #7c3aed; font-size: 1.125rem; }
        .badge { display: inline-block; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.75rem; font-weight: 600; }
        .badge-active { background-color: #d1fae5; color: #065f46; }
        .badge-trial { background-color: #fef3c7; color: #92400e; }
        .badge-cancelled { background-color: #fee2e2; color: #991b1b; }
        .category-breakdown { padding: 1.5rem; }
        .category-item { margin-bottom: 1rem; }
        .category-header { display: flex; justify-content: space-between; margin-bottom: 0.5rem; }
        .category-bar { height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden; }
        .category-fill { height: 100%; background: #7c3aed; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">ðŸ’° SubscriptionAuditTool</div>
        <div>ðŸ‘¤ Sarah Williams</div>
    </div>

    <nav class="nav">
        <ul>
            <li>Dashboard</li>
            <li class="active">Subscriptions</li>
            <li>Spending</li>
            <li>Reminders</li>
            <li>Insights</li>
        </ul>
    </nav>

    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Subscription Management</h1>
            <button class="btn btn-primary">âž• Add Subscription</button>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Monthly Spending</div>
                <div class="stat-value">$287.50</div>
                <div class="stat-note">â†‘ $12.50 from last month</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Annual Spending</div>
                <div class="stat-value">$3,450</div>
                <div class="stat-note">Projected annual total</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Active Subscriptions</div>
                <div class="stat-value">23</div>
                <div class="stat-note">3 trials ending soon</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Potential Savings</div>
                <div class="stat-value">$48/mo</div>
                <div class="stat-note">From unused subscriptions</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Active Subscriptions</h2>
            </div>
            <div class="controls">
                <select class="filter-select">
                    <option>All Subscriptions</option>
                    <option>Active Only</option>
                    <option>Trials</option>
                    <option>Cancelled</option>
                </select>
                <select class="filter-select">
                    <option>All Categories</option>
                    <option>Streaming</option>
                    <option>Software</option>
                    <option>Fitness</option>
                    <option>News</option>
                </select>
                <select class="filter-select">
                    <option>Sort: Cost (High-Low)</option>
                    <option>Sort: Cost (Low-High)</option>
                    <option>Sort: Name</option>
                    <option>Sort: Next Renewal</option>
                </select>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Cost/Month</th>
                        <th>Next Renewal</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><div class="service-name">Adobe Creative Cloud</div></td>
                        <td><div class="cost">$54.99</div></td>
                        <td>Jan 12, 2025</td>
                        <td>Software</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td><button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Manage</button></td>
                    </tr>
                    <tr>
                        <td><div class="service-name">Gym Membership</div></td>
                        <td><div class="cost">$39.99</div></td>
                        <td>Jan 20, 2025</td>
                        <td>Fitness</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td><button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Manage</button></td>
                    </tr>
                    <tr>
                        <td><div class="service-name">New York Times</div></td>
                        <td><div class="cost">$17.00</div></td>
                        <td>Jan 15, 2025</td>
                        <td>News</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td><button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Manage</button></td>
                    </tr>
                    <tr>
                        <td><div class="service-name">Netflix Premium</div></td>
                        <td><div class="cost">$15.99</div></td>
                        <td>Feb 5, 2025</td>
                        <td>Streaming</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td><button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Manage</button></td>
                    </tr>
                    <tr>
                        <td><div class="service-name">Microsoft 365</div></td>
                        <td><div class="cost">$9.99</div></td>
                        <td>Jan 8, 2025</td>
                        <td>Software</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td><button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Manage</button></td>
                    </tr>
                    <tr>
                        <td><div class="service-name">Spotify Premium</div></td>
                        <td><div class="cost">$9.99</div></td>
                        <td>Jan 8, 2025</td>
                        <td>Music</td>
                        <td><span class="badge badge-active">Active</span></td>
                        <td><button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Manage</button></td>
                    </tr>
                    <tr>
                        <td><div class="service-name">ChatGPT Plus</div></td>
                        <td><div class="cost">$20.00</div></td>
                        <td>Dec 28, 2024</td>
                        <td>AI Tools</td>
                        <td><span class="badge badge-trial">Trial</span></td>
                        <td><button class="btn btn-primary" style="padding: 0.5rem 1rem; font-size: 0.875rem;">Manage</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Spending by Category</h2>
            </div>
            <div class="category-breakdown">
                <div class="category-item">
                    <div class="category-header">
                        <span><strong>Software & Tools</strong></span>
                        <span><strong>$89.97/mo</strong> (31%)</span>
                    </div>
                    <div class="category-bar">
                        <div class="category-fill" style="width: 31%"></div>
                    </div>
                </div>
                <div class="category-item">
                    <div class="category-header">
                        <span><strong>Streaming & Media</strong></span>
                        <span><strong>$45.98/mo</strong> (16%)</span>
                    </div>
                    <div class="category-bar">
                        <div class="category-fill" style="width: 16%"></div>
                    </div>
                </div>
                <div class="category-item">
                    <div class="category-header">
                        <span><strong>Fitness & Health</strong></span>
                        <span><strong>$39.99/mo</strong> (14%)</span>
                    </div>
                    <div class="category-bar">
                        <div class="category-fill" style="width: 14%"></div>
                    </div>
                </div>
                <div class="category-item">
                    <div class="category-header">
                        <span><strong>News & Information</strong></span>
                        <span><strong>$27.00/mo</strong> (9%)</span>
                    </div>
                    <div class="category-bar">
                        <div class="category-fill" style="width: 9%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
