<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\Appointments.Api\Appointments.Api.csproj" />
    <ProjectReference Include="..\Reminders.Api\Reminders.Api.csproj" />
    <ProjectReference Include="..\Screenings.Api\Screenings.Api.csproj" />
  </ItemGroup>

</Project>
