<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - Home Brewing Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            font-size: 32px;
        }

        .logo h1 {
            font-size: 24px;
            color: #2d3748;
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 14px;
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .stats-banner {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .stat-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 14px;
            color: #718096;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2d3748;
        }

        .stat-subtext {
            font-size: 12px;
            color: #a0aec0;
            margin-top: 5px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e2e8f0;
        }

        .card-title {
            font-size: 20px;
            font-weight: 700;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .link {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            border-bottom: 2px solid #e2e8f0;
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            font-weight: 600;
            cursor: pointer;
            color: #718096;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            margin-bottom: -2px;
        }

        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }

        .search-filter-section {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 12px 45px 12px 45px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: #718096;
        }

        .filter-select {
            padding: 12px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            background: white;
        }

        .inventory-table {
            width: 100%;
            border-collapse: collapse;
        }

        .inventory-table thead {
            background: #f7fafc;
        }

        .inventory-table th {
            padding: 15px;
            text-align: left;
            font-size: 13px;
            font-weight: 700;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
        }

        .inventory-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
            color: #2d3748;
        }

        .inventory-table tr:hover {
            background: #f7fafc;
        }

        .item-name {
            font-weight: 600;
            color: #2d3748;
        }

        .item-category {
            font-size: 12px;
            color: #718096;
        }

        .quantity-badge {
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 13px;
            font-weight: 600;
        }

        .quantity-good {
            background: #e6fffa;
            color: #2c7a7b;
        }

        .quantity-low {
            background: #fef5e7;
            color: #f39c12;
        }

        .quantity-critical {
            background: #fff5f5;
            color: #e53e3e;
        }

        .freshness-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .freshness-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .fresh {
            background: #48bb78;
        }

        .aging {
            background: #f39c12;
        }

        .expired {
            background: #e53e3e;
        }

        .action-icons {
            display: flex;
            gap: 10px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            background: #f7fafc;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-btn:hover {
            background: #e2e8f0;
        }

        .alert-card {
            padding: 15px;
            background: #fff5f5;
            border-left: 4px solid #fc8181;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .alert-item {
            font-weight: 600;
            color: #c53030;
        }

        .alert-quantity {
            font-size: 13px;
            color: #e53e3e;
        }

        .alert-text {
            font-size: 12px;
            color: #742a2a;
        }

        .shopping-list {
            display: grid;
            gap: 12px;
        }

        .shopping-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px;
            background: #f7fafc;
            border-radius: 8px;
        }

        .checkbox {
            width: 20px;
            height: 20px;
            border: 2px solid #cbd5e0;
            border-radius: 4px;
            cursor: pointer;
        }

        .shopping-item-name {
            flex: 1;
            font-weight: 600;
            color: #2d3748;
        }

        .shopping-item-amount {
            color: #718096;
            font-size: 14px;
        }

        .cost-summary {
            background: #f7fafc;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .cost-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e2e8f0;
        }

        .cost-row:last-child {
            border-bottom: none;
            font-weight: 700;
            font-size: 18px;
            color: #667eea;
        }

        .supplier-card {
            padding: 15px;
            background: #f7fafc;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .supplier-name {
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 5px;
        }

        .supplier-info {
            font-size: 13px;
            color: #718096;
        }

        .recent-orders {
            display: grid;
            gap: 12px;
        }

        .order-card {
            padding: 15px;
            background: #f7fafc;
            border-radius: 8px;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .order-date {
            font-weight: 600;
            color: #2d3748;
        }

        .order-total {
            color: #667eea;
            font-weight: 700;
        }

        .order-items {
            font-size: 13px;
            color: #718096;
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-banner {
                grid-template-columns: 1fr;
            }

            .inventory-table {
                font-size: 12px;
            }

            .inventory-table th,
            .inventory-table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <div class="logo-icon">üç∫</div>
                <h1>Home Brewing Tracker</h1>
            </div>
            <div class="header-actions">
                <button class="btn btn-secondary">‚Üê Dashboard</button>
                <button class="btn btn-primary">+ Add Item</button>
            </div>
        </header>

        <div class="stats-banner">
            <div class="stat-card">
                <div class="stat-icon">üåæ</div>
                <div class="stat-label">Total Items</div>
                <div class="stat-value">47</div>
                <div class="stat-subtext">Across all categories</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">‚ö†Ô∏è</div>
                <div class="stat-label">Low Stock Items</div>
                <div class="stat-value">8</div>
                <div class="stat-subtext">Need reordering</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">‚è∞</div>
                <div class="stat-label">Expiring Soon</div>
                <div class="stat-value">3</div>
                <div class="stat-subtext">Within 30 days</div>
            </div>

            <div class="stat-card">
                <div class="stat-icon">üí∞</div>
                <div class="stat-label">Inventory Value</div>
                <div class="stat-value">$425</div>
                <div class="stat-subtext">Current total</div>
            </div>
        </div>

        <div class="main-content">
            <div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">üì¶ Inventory</h2>
                        <a href="#" class="link">Export CSV ‚Üí</a>
                    </div>

                    <div class="tabs">
                        <button class="tab active">All Items</button>
                        <button class="tab">Grains & Malts</button>
                        <button class="tab">Hops</button>
                        <button class="tab">Yeast</button>
                        <button class="tab">Other</button>
                    </div>

                    <div class="search-filter-section">
                        <div class="search-box">
                            <span class="search-icon">üîç</span>
                            <input type="text" class="search-input" placeholder="Search inventory...">
                        </div>
                        <select class="filter-select">
                            <option>All Categories</option>
                            <option>Grains & Malts</option>
                            <option>Hops</option>
                            <option>Yeast</option>
                            <option>Additives</option>
                        </select>
                        <select class="filter-select">
                            <option>All Stock Levels</option>
                            <option>In Stock</option>
                            <option>Low Stock</option>
                            <option>Out of Stock</option>
                        </select>
                    </div>

                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Quantity</th>
                                <th>Unit</th>
                                <th>Freshness</th>
                                <th>Expires</th>
                                <th>Cost/Unit</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="item-name">Pale Malt (2-Row)</div>
                                    <div class="item-category">Grain</div>
                                </td>
                                <td><span class="quantity-badge quantity-good">25 lbs</span></td>
                                <td>lbs</td>
                                <td>
                                    <div class="freshness-indicator">
                                        <div class="freshness-dot fresh"></div>
                                        Fresh
                                    </div>
                                </td>
                                <td>Jun 2026</td>
                                <td>$1.50</td>
                                <td>
                                    <div class="action-icons">
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">‚ûñ</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="item-name">Crystal 40L</div>
                                    <div class="item-category">Grain</div>
                                </td>
                                <td><span class="quantity-badge quantity-good">8 lbs</span></td>
                                <td>lbs</td>
                                <td>
                                    <div class="freshness-indicator">
                                        <div class="freshness-dot fresh"></div>
                                        Fresh
                                    </div>
                                </td>
                                <td>May 2026</td>
                                <td>$1.75</td>
                                <td>
                                    <div class="action-icons">
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">‚ûñ</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="item-name">Munich Malt</div>
                                    <div class="item-category">Grain</div>
                                </td>
                                <td><span class="quantity-badge quantity-good">12 lbs</span></td>
                                <td>lbs</td>
                                <td>
                                    <div class="freshness-indicator">
                                        <div class="freshness-dot fresh"></div>
                                        Fresh
                                    </div>
                                </td>
                                <td>Jul 2026</td>
                                <td>$1.65</td>
                                <td>
                                    <div class="action-icons">
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">‚ûñ</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="item-name">Cascade Hops</div>
                                    <div class="item-category">Hops</div>
                                </td>
                                <td><span class="quantity-badge quantity-low">2 oz</span></td>
                                <td>oz</td>
                                <td>
                                    <div class="freshness-indicator">
                                        <div class="freshness-dot aging"></div>
                                        Aging
                                    </div>
                                </td>
                                <td>Feb 2026</td>
                                <td>$2.50</td>
                                <td>
                                    <div class="action-icons">
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">‚ûñ</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="item-name">Simcoe Hops</div>
                                    <div class="item-category">Hops</div>
                                </td>
                                <td><span class="quantity-badge quantity-good">8 oz</span></td>
                                <td>oz</td>
                                <td>
                                    <div class="freshness-indicator">
                                        <div class="freshness-dot fresh"></div>
                                        Fresh
                                    </div>
                                </td>
                                <td>Aug 2026</td>
                                <td>$3.00</td>
                                <td>
                                    <div class="action-icons">
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">‚ûñ</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="item-name">Centennial Hops</div>
                                    <div class="item-category">Hops</div>
                                </td>
                                <td><span class="quantity-badge quantity-good">6 oz</span></td>
                                <td>oz</td>
                                <td>
                                    <div class="freshness-indicator">
                                        <div class="freshness-dot fresh"></div>
                                        Fresh
                                    </div>
                                </td>
                                <td>Jul 2026</td>
                                <td>$2.75</td>
                                <td>
                                    <div class="action-icons">
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">‚ûñ</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="item-name">US-05 Yeast</div>
                                    <div class="item-category">Yeast</div>
                                </td>
                                <td><span class="quantity-badge quantity-critical">1 pack</span></td>
                                <td>pack</td>
                                <td>
                                    <div class="freshness-indicator">
                                        <div class="freshness-dot aging"></div>
                                        Aging
                                    </div>
                                </td>
                                <td>Jan 2026</td>
                                <td>$4.50</td>
                                <td>
                                    <div class="action-icons">
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">‚ûñ</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="item-name">Belgian Ale Yeast</div>
                                    <div class="item-category">Yeast</div>
                                </td>
                                <td><span class="quantity-badge quantity-good">3 packs</span></td>
                                <td>pack</td>
                                <td>
                                    <div class="freshness-indicator">
                                        <div class="freshness-dot fresh"></div>
                                        Fresh
                                    </div>
                                </td>
                                <td>Apr 2026</td>
                                <td>$5.00</td>
                                <td>
                                    <div class="action-icons">
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">‚ûñ</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="item-name">Irish Moss</div>
                                    <div class="item-category">Additive</div>
                                </td>
                                <td><span class="quantity-badge quantity-low">0.5 oz</span></td>
                                <td>oz</td>
                                <td>
                                    <div class="freshness-indicator">
                                        <div class="freshness-dot fresh"></div>
                                        Fresh
                                    </div>
                                </td>
                                <td>N/A</td>
                                <td>$8.00</td>
                                <td>
                                    <div class="action-icons">
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">‚ûñ</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="item-name">Corn Sugar (Priming)</div>
                                    <div class="item-category">Additive</div>
                                </td>
                                <td><span class="quantity-badge quantity-good">2 lbs</span></td>
                                <td>lbs</td>
                                <td>
                                    <div class="freshness-indicator">
                                        <div class="freshness-dot fresh"></div>
                                        Fresh
                                    </div>
                                </td>
                                <td>N/A</td>
                                <td>$3.50</td>
                                <td>
                                    <div class="action-icons">
                                        <button class="icon-btn">‚úèÔ∏è</button>
                                        <button class="icon-btn">‚ûñ</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div>
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">‚ö†Ô∏è Alerts</h2>
                        <a href="#" class="link">View All ‚Üí</a>
                    </div>

                    <div class="alert-card">
                        <div class="alert-header">
                            <span class="alert-item">Cascade Hops</span>
                            <span class="alert-quantity">2 oz</span>
                        </div>
                        <div class="alert-text">Low stock - Below minimum threshold</div>
                    </div>

                    <div class="alert-card">
                        <div class="alert-header">
                            <span class="alert-item">US-05 Yeast</span>
                            <span class="alert-quantity">1 pack</span>
                        </div>
                        <div class="alert-text">Expires in 14 days</div>
                    </div>

                    <div class="alert-card">
                        <div class="alert-header">
                            <span class="alert-item">Irish Moss</span>
                            <span class="alert-quantity">0.5 oz</span>
                        </div>
                        <div class="alert-text">Low stock - Order soon</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">üõí Shopping List</h2>
                        <a href="#" class="link">Clear All ‚Üí</a>
                    </div>

                    <div class="shopping-list">
                        <div class="shopping-item">
                            <input type="checkbox" class="checkbox">
                            <span class="shopping-item-name">Cascade Hops</span>
                            <span class="shopping-item-amount">4 oz</span>
                        </div>

                        <div class="shopping-item">
                            <input type="checkbox" class="checkbox">
                            <span class="shopping-item-name">US-05 Yeast</span>
                            <span class="shopping-item-amount">5 packs</span>
                        </div>

                        <div class="shopping-item">
                            <input type="checkbox" class="checkbox">
                            <span class="shopping-item-name">Irish Moss</span>
                            <span class="shopping-item-amount">2 oz</span>
                        </div>

                        <div class="shopping-item">
                            <input type="checkbox" class="checkbox">
                            <span class="shopping-item-name">Bottle Caps</span>
                            <span class="shopping-item-amount">100 count</span>
                        </div>

                        <div class="shopping-item">
                            <input type="checkbox" class="checkbox">
                            <span class="shopping-item-name">Star San</span>
                            <span class="shopping-item-amount">1 bottle</span>
                        </div>
                    </div>

                    <div class="cost-summary">
                        <div class="cost-row">
                            <span>Subtotal</span>
                            <span>$58.50</span>
                        </div>
                        <div class="cost-row">
                            <span>Shipping</span>
                            <span>$8.00</span>
                        </div>
                        <div class="cost-row">
                            <span>Total</span>
                            <span>$66.50</span>
                        </div>
                    </div>

                    <button class="btn btn-primary" style="width: 100%; margin-top: 15px;">
                        üìß Email Shopping List
                    </button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">üè™ Suppliers</h2>
                        <a href="#" class="link">Manage ‚Üí</a>
                    </div>

                    <div class="supplier-card">
                        <div class="supplier-name">MoreBeer!</div>
                        <div class="supplier-info">morebeer.com ‚Ä¢ Free shipping over $59</div>
                    </div>

                    <div class="supplier-card">
                        <div class="supplier-name">Northern Brewer</div>
                        <div class="supplier-info">northernbrewer.com ‚Ä¢ Rewards program</div>
                    </div>

                    <div class="supplier-card">
                        <div class="supplier-name">Local Homebrew Shop</div>
                        <div class="supplier-info">No minimum ‚Ä¢ Same day pickup</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">üì¶ Recent Orders</h2>
                        <a href="#" class="link">View All ‚Üí</a>
                    </div>

                    <div class="recent-orders">
                        <div class="order-card">
                            <div class="order-header">
                                <span class="order-date">Dec 15, 2025</span>
                                <span class="order-total">$84.50</span>
                            </div>
                            <div class="order-items">
                                Simcoe Hops (8 oz), Belgian Yeast (3 packs), Bottles (48)
                            </div>
                        </div>

                        <div class="order-card">
                            <div class="order-header">
                                <span class="order-date">Nov 28, 2025</span>
                                <span class="order-total">$125.00</span>
                            </div>
                            <div class="order-items">
                                Pale Malt (50 lbs), Crystal 40L (10 lbs), Munich Malt (10 lbs)
                            </div>
                        </div>

                        <div class="order-card">
                            <div class="order-header">
                                <span class="order-date">Nov 10, 2025</span>
                                <span class="order-total">$45.00</span>
                            </div>
                            <div class="order-items">
                                Centennial Hops (8 oz), US-05 Yeast (10 packs)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>